<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>請求一覧</title>
    <!-- BootstrapのCSS読み込み -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="bill_system.css">
    <!-- BootstrapのJS読み込み -->
    <script src="js/bootstrap.min.js"></script>
    <script>
        window.onload = function () {

            createSchoolPulldown();
            createStatusPulldown();
            createRegularTable();
            createGeneralTable();

            //// 日付の取得 ////
            let date = new Date()
            let year = date.getFullYear()
            let month = date.getMonth() + 2
          
            let toTwoDigits = function (num, digit) {
              num += ''
              if (num.length < digit) {
                num = '0' + num
              }
              return num
            }

            
            let yyyy = toTwoDigits(year, 4)
            let mm = toTwoDigits(month, 2)
            
            let billMonth = yyyy + "-" + mm ;
            // 請求月の表示 //
            document.getElementById("billMonth").value = billMonth;
            
            // 請求書発行日の表示 //
            let issue = yyyy + "-" + mm + "-" + '01';
            document.getElementById("issueDay").value = issue;

            // 引き落とし日の表示 //
            let withrawal = yyyy + "-" + mm + "-" + '20';
            document.getElementById("withrawalDate").value = withrawal;


            // https://1-notes.com/javascript-change-all-checkbox/
            ///// 定期会員 チェックボックスの一括選択・解除 ////
            let regular_checkbox = document.querySelector("#regular_batch_checkbox");
            regular_checkbox.addEventListener('change', event => {
                change_all(regular_checkbox)
            });
            
            ///// 一般会員 チェックボックスの一括選択・解除 ////
            let general_checkbox = document.querySelector("#general_batch_checkbox");
            general_checkbox.addEventListener('change', event => {
                change_all_general(general_checkbox)
            });

            /////  検索ボタン押下 /////
            const searchButton = document.getElementById('searchButton')
            searchButton.addEventListener('click', event => {
                searchStudent();
            });

        }
            ///// 定期会員一覧 /////
            async function createRegularTable() {
                const studentList = await findStudent({});
                let regularRows = "";
                studentList.forEach(student => {
                    if (student.classification === '定期会員') {
                        regularRows += '<tr>';
                        regularRows += '<th ><div class="d-flex justify-content-center mt-1" style="height:100%;"><input type="checkbox" class="checkbox_list" value="' + student.bill_id + '"></div></th>';
                        regularRows += '<td>' + student.school + '</td>';
                        regularRows += '<td>' + student.bill_number + '</td>';
                        regularRows += '<td>' + student.last_kanji + ' ' + student.first_kanji + '</td>';
                        regularRows += '<td>' + student.status + '</td>';
                        regularRows += '<td>' + student.total_amount + '</td>';
                        regularRows += '<td>' + student.basic_amount + '</td>';
                        regularRows += '<td>' + student.option_amount + '</td>';
                        regularRows += '<td><button type="button" id="transition" class="decorated-btn" data-bs-id="' + student.student_id + '" onclick="location.href=&quot; detail.html &quot;">詳細</button>\
                                        <button type="button" id="downLoad" class="decorated-btn" data-bs-id="' + student.student_id + '">DL</button></td>';
                        regularRows += "</tr>"
                    } document.querySelector("#regular_table > tbody").innerHTML = regularRows;
                })
                // / / / チェックボックスによるボタンの制御 / / / //
                const myCheck = document.querySelector("#regular");
                const checks = myCheck.getElementsByTagName("input");
                for (var i = 0; i < checks.length; i++) {
                    checks[i].addEventListener('change', event => {
                        btnControl(checks);
                    })
                }
            }

            ////// 一般会員一覧 //////
            async function createGeneralTable() {
                let generalRows = "";
                const studentList = await findStudent({});

                studentList.forEach(student => {
                    if (student.classification === '一般会員') {
                        generalRows += "<tr>";
                        generalRows += "<th ><div class='d-flex justify-content-center mt-1' style='height:100%;'><input type='checkbox' class='checkbox_list_general' value='" + student.bill_id + "'></div></th>";
                        generalRows += "<td>" + student.school + "</td>";
                        generalRows += "<td>" + student.bill_number + "</td>";
                        generalRows += "<td>" + student.last_kanji + " " + student.first_kanji + "</td>";
                        generalRows += "<td>" + student.status + "</td>";
                        generalRows += "<td>" + student.total_amount + "</td>";
                        generalRows += "<td><button type='button' id='transition' class='decorated-btn' data-bs-id='" + student.student_id + "'>詳細</button>\
                                    <button type='button' id='downLoad' class='decorated-btn' data-bs-id='" + student.student_id + "'>DL</button></td>";
                        generalRows += "</tr>"
                    } document.querySelector("#general_table > tbody").innerHTML = generalRows;
                })
                // / / / チェックボックスによるボタンの制御 / / / //
                const generalCheck = document.querySelector("#general");
                const generalChecks = generalCheck.getElementsByTagName("input");
                for (var i = 0; i < generalChecks.length; i++) {
                    generalChecks[i].addEventListener('change', event => {
                        general_btnControl(generalChecks);
                    })
                }
            }

            ////// 生徒名と校舎の検索 //////
            async function searchStudent() {
                const studentName = document.getElementById('student-name').value;
                const studentSchool = document.getElementById('search-school').value;
                const statusKind = document.getElementById('status-kind').value;

                const studentList = await findStudent({
                    studentName: studentName,
                    studentSchool: studentSchool,
                    statusKind: statusKind
                })
                let regularRows = "";
                let generalRows = "";
                let noResult = "";

                if (studentList.length) {
                    studentList.forEach(student => {
                        if (student.classification === '定期会員') {
                            regularRows += "<tr>";
                            // generalRows += "<th scope='row'>" + student.studentId + "</th>";
                            regularRows += "<th ><div class='d-flex justify-content-center mt-1' style='height:100%;'><input type='checkbox' class='checkbox_list' value='" + student.bill_id + "'></div></th>";
                            regularRows += "<td>" + student.school + "</td>";
                            regularRows += "<td>" + student.bill_number + "</td>";
                            regularRows += "<td>" + student.last_kanji + " " + student.first_kanji + "</td>";
                            regularRows += "<td>" + student.status + "</td>";
                            regularRows += "<td>" + student.total_amount + "</td>";
                            regularRows += "<td>" + student.basic_amount + "</td>";
                            regularRows += "<td>" + student.option_amount + "</td>";
                            regularRows += "<td><button type='button' id='transition' class='decorated-btn' data-bs-id='" + student.student_id + "'>詳細</button>\
                                <button type='button' id='downLoad' class='decorated-btn' data-bs-id='" + student.student_id + "'>DL</button></td>";
                            regularRows += "</tr>"
                        }

                        document.querySelector("#regular_table > tbody").innerHTML = regularRows;

                        if (student.classification === '一般会員') {
                            generalRows += "<tr>";
                            // generalRows += "<th scope='row'>" + student.studentId + "</th>";
                            generalRows += "<th ><div class='d-flex justify-content-center mt-1' style='height:100%;'><input type='checkbox' class='checkbox_list_general' value='" + student.bill_id + "'></div></th>";
                            generalRows += "<td>" + student.school + "</td>";
                            generalRows += "<td>" + student.bill_number + "</td>";
                            generalRows += "<td>" + student.last_kanji + " " + student.first_kanji + "</td>";
                            generalRows += "<td>" + student.status + "</td>";
                            generalRows += "<td>" + student.total_amount + "</td>";
                            generalRows += "<td><button type='button' id='transition' class='decorated-btn' data-bs-id='" + student.student_id + "'>詳細</button>\
                                        <button type='button' id='downLoad' class='decorated-btn' data-bs-id='" + student.student_id + "'>DL</button></td>";
                            generalRows += "</tr>"
                        }
                        document.querySelector("#general_table > tbody").innerHTML = generalRows;
                    })
                } else {
                    noResult += "<tr>";
                    noResult += "<td>検索結果はありませんでした。</td>";
                    noResult += "<tr>";
                    document.querySelector("#regular_table > tbody").innerHTML = noResult;
                    document.querySelector("#general_table > tbody").innerHTML = noResult;
                }
            }

            ////// 定期会員チェックボックスの一括選択・解除 //////
            function change_all(regular_checkbox) {
                // const dlbtn = document.querySelector('#batchDownload');
                let checkbox_list = document.querySelectorAll(".checkbox_list");
                //チェックされているか
                if (regular_checkbox.checked) {
                    //全て選択
                    for (var i in checkbox_list) {
                        checkbox_list[i].checked = true;
                    }
                    // dlbtn.disabled = false;
                } else {
                    //全て解除
                    for (var i in checkbox_list) {
                        checkbox_list[i].checked = false;
                    }
                    // dlbtn.disabled = true;
                }
            }

            ////// 一般会員チェックボックスの一括選択・解除 //////
            function change_all_general(general_checkbox) {
                let checkbox_list = document.querySelectorAll(".checkbox_list_general");
                //チェックされているか
                if (general_checkbox.checked) {
                    //全て選択
                    for (var i in checkbox_list) {
                        checkbox_list[i].checked = true;
                    }
                } else {
                    //全て解除
                    for (var i in checkbox_list) {
                        checkbox_list[i].checked = false;
                    }
                }
            }

            ////// チェックボックスによるボタンの制御 /////
            function btnControl(checks) {
                let checked = 0;
                let unchecked = 0;
                const dlbtn = document.querySelector('#batchDownload');
                for (let i = 0; i < checks.length; i++) {
                    if (checks[i].checked) {
                        checked += 1;
                    } else {
                        unchecked += 1;
                    }
                }
                if ( checked > 0) {
                    dlbtn.disabled = false;
                }
                if (unchecked === checks.length){
                        dlbtn.disabled = true;
                    }
            }
            
            /////// チェックボックスによるボタンの制御 /////
            function general_btnControl(checks) {
                let checked = 0;
                let unchecked = 0;
                for (let i = 0; i < checks.length; i++) {
                    if (checks[i].checked) {
                        checked += 1;
                    } else {
                        unchecked += 1;
                    }
                }
                const dlbtn = document.querySelector('#batchDownload');
                if ( checked > 0) {
                    dlbtn.disabled = false;
                }
                if (unchecked === checks.length){
                        dlbtn.disabled = true;
                    }
            }

            /////// 校舎のプルダウンをDBと紐づけ ///////
            async function createSchoolPulldown() {
                const schoolList = await findSchool({});
                let schoolRows = "";
                schoolList.forEach(school => {
                    schoolRows += "<option value='" + school.school_id + "'>" + school.school + "</option>"
                })
                document.querySelector("#search-school").innerHTML = '<option value="選択してください">選択してください</option>' + schoolRows;
            }

            ///// ステータスのプルダウンをDBと紐づけ /////
            async function createStatusPulldown() {
                const statusList = await findStatus({});
                let statusRows = "";
                statusList.forEach(status => {
                    statusRows += "<option value='" + status.status_id + "'>" + status.status + "</option>"
                })
                document.querySelector("#status-kind").innerHTML = '<option value="選択してください">選択してください</option>' + statusRows;
            }
            ///// 生徒情報の取得 /////
            function findStudent(data) {
                data.actionKind = 'find';
                return sendRequest("./bill.php", "POST", data);
            }

            ///////// 校舎の取得 /////////
            function findSchool(data) {
                data.actionKind = 'school';
                return sendRequest("./bill.php", "POST", data);
            }

            ///// ステータスの取得 /////
            function findStatus(data) {
                data.actionKind = 'status';
                return sendRequest("./bill.php", "POST", data);
            }

            ////// リクエストの送信 //////
            function sendRequest(url, method, data) {
                return fetch(url, {
                    method: method,
                    headers: { "Content-Type": "application/json;charset=utf-8" },
                    body: JSON.stringify(data),
                }).then((response) => {
                    return response.json();
                })
            }
    </script>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-md  navbar-light bg-light bg-white">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link" href="top.html">トップページ</a>
                        <a class="nav-link" href="information.html">生徒情報</a>
                        <a class="nav-link" href="login.html">ログアウト</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <!-- 検索欄↓ -->
    <div class="container-md ">
        <div class="row">
            <!-- <div class="col-md d-flex justify-content-center"> -->
                <div class="col-md">
                    <label for="search-school">校舎</label>
                    <select class="form-control-sm form-control" name="school" id="search-school"></select>
                </div>
            <!-- </div> -->

            <!-- <div class="col-md d-flex justify-content-center"> -->
                <div class="col-md">
                    <label for="billMonth">請求月</label>
                    <input class="form-control-sm form-control" type="month" name="billMonth" id="billMonth">
                </div>
            <!-- </div> -->

            <!-- <div class="col-md d-flex justify-content-center"> -->
                <div class="col-md">
                    <label for="issueDay">請求書発行日</label>
                    <input class="form-control-sm form-control" type="date" name="issueDay" id="issueDay">
                </div>
            <!-- </div> -->

            <!-- <div class="col-md d-flex justify-content-center"> -->
                <div class="col-md">
                    <label for="withrawalDate">口座引き落とし日</label>
                    <input class="form-control-sm form-control" type="date" name="withrawalDate" id="withrawalDate">
                </div>
            <!-- </div> -->
        </div>

        <div class="row">
            <div class="col-md mt-3">
                <label for="student-name">生徒氏名：</label>
                <input class="form-control-sm form-control w-75" type="text" name="student-name" id="student-name">
            </div>

            <div class="col-md mt-3">
                <label for="status-kind">ステータス：</label>
                <select class="form-control-sm form-control w-75" name="status" id="status-kind">
                    <!-- <option value="選択してください">選択してください</option>
                    <option value="処理中">処理中</option>
                    <option value="確定済み">確定済み</option>
                    <option value="請求済み">請求済み</option> -->
                </select>
            </div>

        </div>
        <div class="row">
            <div class="col-md d-flex justify-content-center mt-3 mb-1">
                <button type="button" class="decorated-btn btn " id="searchButton" style="width:100px;">検索</button>
            </div>
        </div>
    </div>
    <!-- disabled="disabled" -->
    <!-- 一括ボタン -->
    <div class="container">
        <button type="button" id="batchDownload" class="mb-3 decorated-btn btn" disabled>請求書一括DL</button>
        <button type="button" class="mb-3 decorated-btn btn btn_disabled" data-bs-toggle="modal"
            data-bs-target="#staticBackdrop" data-bs-modal-kind="blank" >ブランク一括入力</button>

        <!-- モーダル本体↓ -->
        <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
            aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="staticBackdropLabel">ブランク一括入力</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div>オプション名: <input class="col-8" type="text" name="blank_name"></div>
                            <div class="row mb-3">
                                <div class="col mt-md-2 mx-auto">数量：<input class="w50" type="text" name="amount"></div>
                                <div class="col mt-md-2 mx-auto">単価：<input class="w50" type="text" name="value"></div>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="decorated-btn" data-bs-dismiss="modal">一括入力</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <!-- タブ切り替えボタン(bootstrap Navs and tabs) -->
        <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item color" role="presentation">
                <a class="nav-link active" id="regular-tab" data-bs-toggle="tab" href="#regular" role="tab"
                    aria-controls="regular" aria-selected="true">定期会員</a>
            </li>
            <li class="nav-item color" role="presentation">
                <a class="nav-link" id="general-tab" data-bs-toggle="tab" href="#general" role="tab" aria-controls="general"
                    aria-selected="false">一般会員</a>
            </li>
        </ul>

        <!--タブの中身-->
        <div class="tab-content" id="myTabContent">
            <!-- 定期会員 -->
            <div class="tab-pane fade show active" id="regular" role="tabpanel" aria-labelledby="regular-tab">
                <table class="table table-bordered color" id="regular_table">
                    <thead>
                        <tr>
                            <th scope="col"><input type="checkbox" id="regular_batch_checkbox">選択/解除</th>
                            <th scope="col">校舎名</th>
                            <th scope="col">請求書番号</th>
                            <th scope="col">生徒氏名</th>
                            <th scope="col">ステータス</th>
                            <th scope="col">合計金額</th>
                            <th scope="col">基本料金合計</th>
                            <th scope="col">ｵﾌﾟｼｮﾝ料金合計</th>
                            <th scope="col">操作</th>
                        </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
            </div>

            <!-- 一般会員 -->
            <div class="tab-pane " role="tabpanel" aria-labelledby="general-tab" id="general">
                <table class="table table-bordered" id="general_table">
                    <thead>
                        <tr>
                            <th scope="col"><input type="checkbox" id="general_batch_checkbox">選択/解除</th>
                            <th scope="col">校舎名</th>
                            <th scope="col">請求書番号</th>
                            <th scope="col">生徒氏名</th>
                            <th scope="col">ステータス</th>
                            <th scope="col">利用料金</th>
                            <th scope="col">操作</th>
                        </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>

</html>