<!DOCTYPE html>
<html lang="ja">

<!-- https://qiita.com/FumioNonaka/items/6ded2c747db5556f5217
    https://coco-factory.jp/ugokuweb/move01/5-1-5/
    https://codingmania.net/table/1252.html
スクロールバー参考サイト

https://kinocolog.com/php_calendar/
カレンダー参考サイト-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>請求詳細</title>

    <!-- BootstrapのCSS読み込み -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="detail.css">

    <!-- BootstrapのJS読み込み -->
    <script src="js/bootstrap.min.js"></script>
    <script>
        window.onload = function () {

            //////// 日付 ///////
            let day = new Date();
            let year = day.getFullYear();//年を表示
            let month = day.getMonth();//正味の月
            let xmonth = month + 1;//オプション請求する月
            let nextmonth = day.getMonth() + 2;//請求月
            let monthAfterNext = day.getMonth() + 3;//基本料金請求の月
            let lastDay = new Date(year, xmonth, 0);
            lastDay = lastDay.getDate();

            //一桁の数字に０を足してる
            let toTwoDigits = function (num, digit) {
                num += ''
                if (num.length < digit) {
                    num = '0' + num
                }
                return num
            }

            let yyyy = toTwoDigits(year, 4)
            let mm = toTwoDigits(nextmonth, 2)

            let billMonth = yyyy + "-" + mm;
            // 請求月の表示 //
            document.getElementById("billMonth").value = billMonth;

            // 請求書発行日の表示 //
            let issue = yyyy + "-" + mm + "-" + '01';
            document.getElementById("issueDay").value = issue;

            // 引き落とし日の表示 //
            let withrawal = yyyy + "-" + mm + "-" + '20';
            document.getElementById("withrawalDate").value = withrawal;

            const weekChars = ["日曜日", "月曜日", "火曜日", "水曜日", "木曜日", "金曜日", "土曜日"];
            let row = "";

            for (let i = 1; i <= lastDay; i++) {
                // let wday = new Date();
                // let wmonth = wday.getMonth;
                let xday = new Date(year, month, i);
                xday = xday.getDay();
                let week = weekChars[xday];
                if (week === "土曜日") {
                    row += "<tr style='background-color: rgb(13 110 253 / 25%);'>";
                    row += "<td align='center'>" + xmonth + "/" + i + "</td>";
                    row += "<td>" + week + "</td>";
                    row += "<td></td>";
                    row += "<td></td>";
                    row += "<td></td>";
                    row += "<td></td>";
                    row += "<td></td>";
                    row += "<td></td>";
                    row += "<td></td>";
                    row += "<td></td>";
                    row += "<td></td>";
                    row += "<td></td>";
                    row += "<td></td>";
                    row += "<td></td>";
                    row += "<td></td>";
                    row += "<td></td>";
                    row += "<td></td>";
                } else if (week === "日曜日") {
                    row += "<tr style='background-color: rgb(220 53 69 / 25%);'>";
                    row += "<td align='center'>" + xmonth + "/" + i + "</td>";
                    row += "<td>" + week + "</td>";
                    row += "<td></td>";
                    row += "<td></td>";
                    row += "<td></td>";
                    row += "<td></td>";
                    row += "<td></td>";
                    row += "<td></td>";
                    row += "<td></td>";
                    row += "<td></td>";
                    row += "<td></td>";
                    row += "<td></td>";
                    row += "<td></td>";
                    row += "<td></td>";
                    row += "<td></td>";
                    row += "<td></td>";
                    row += "<td></td>";
                } else if (week === "土曜日" || week != "日曜日") {
                    row += "<tr>";
                    row += "<td align='center'>" + xmonth + "/" + i + "</td>";
                    row += "<td>" + week + "</td>";
                    row += "<td><div class='d-flex justify-content-center mt-1' style='height:100%;'><input type='checkbox'></div></td>";
                    row += "<td><div class='d-flex justify-content-center mt-1' style='height:100%;'><input type='checkbox'></div></td>";
                    row += "<td><div class='d-flex justify-content-center mt-1' style='height:100%;'><input type='checkbox'></div></td>";
                    row += "<td><div class='d-flex justify-content-center mt-1' style='height:100%;'><input type='checkbox'></div></td>";
                    row += "<td><div class='d-flex justify-content-center mt-1' style='height:100%;'>\
                            <select>\
                                <option value=0>0</option>\
                                <option value=1>1</option>\
                                <option value=2>2</option>\
                                <option value=3>3</option>\
                                <option value=4>4</option>\
                                <option value=5>5</option>\
                                <option value=6>6</option>\
                                <option value=7>7</option>\
                                <option value=8>8</option>\
                                <option value=9>9</option>\
                                <option value=10>10</option>\
                                <option value=11>11</option>\
                                <option value=12>12</option>\
                            </select>\
                            </div></td>";
                    row += "<td><div class='d-flex justify-content-center mt-1' style='height:100%;'>\
                            <select>\
                                <option value=0>0</option>\
                                <option value=1>1</option>\
                                <option value=2>2</option>\
                            </select>\
                        </div></td>";
                    row += "<td><div class='d-flex justify-content-center mt-1' style='height:100%;'><input type='checkbox'></td>";
                    row += "<td><div class='d-flex justify-content-center mt-1' style='height:100%;'><input type='checkbox'></td>";
                    row += "<td><div class='d-flex justify-content-center mt-1' style='height:100%;'><input type='checkbox'></td>";
                    row += "<td><div class='d-flex justify-content-center mt-1' style='height:100%;'><input type='checkbox'></td>";
                    row += "<td><div class='d-flex justify-content-center mt-1' style='height:100%;'>\
                            <select>\
                                <option value=0>0</option>\
                                <option value=1>1</option>\
                                <option value=2>2</option>\
                                <option value=3>3</option>\
                            </select>\
                        </div></td>";
                    row += "<td><div class='d-flex justify-content-center mt-1' style='height:100%;'><input type='checkbox'></div></td>";
                    row += "<td><div class='d-flex justify-content-center mt-1' style='height:100%;'><input type='checkbox'></div></td>";
                    row += "<td><div class='d-flex justify-content-center mt-1' style='height:100%;'><input type='checkbox'></div></td>";
                    row += "<td><div class='d-flex justify-content-center mt-1' style='height:100%;'><input type='checkbox'></div></td>";
                    row += "</tr>";
                }
                document.querySelector('#calender-table > tbody').innerHTML = row + "<tr>\
                                                                                    <td></td>\
                                                                                    <td>合計</td>\
                                                                                    <td></td>\
                                                                                    <td></td>\
                                                                                    <td></td>\
                                                                                    <td></td>\
                                                                                    <td></td>\
                                                                                    <td></td>\
                                                                                    <td></td>\
                                                                                    <td></td>\
                                                                                    <td></td>\
                                                                                    <td></td>\
                                                                                    <td></td>\
                                                                                    <td></td>\
                                                                                    <td></td>\
                                                                                    <td></td>\
                                                                                    <td></td>\
                                                                                    </tr>";
            }
            ///// 月を表示 /////
            addMonth();
            
            ///➀校舎のプルダウンを取得
            createSchoolPulldown();

            //////// ➁校舎のプルダウン作成 ///////
            async function createSchoolPulldown() {
                let schoolRows = "";
                const schoolList = await findSchool({});
                schoolList.forEach(school => {
                    schoolRows += "<option value='" + school.school_id + "'>" + school.school + "</option>"
                })
                document.querySelector("#search-school").innerHTML = '<option value="選択してください">選択してください</option>' + schoolRows;
                /// ➂プルダウンが変更されたときのテキストエリアの解除 ///
                const schoolValue = document.querySelector("#search-school");
                schoolValue.addEventListener('change', event => {
                    searchStudent(schoolValue);
                    const button = document.querySelector('#search-student');
                    if (schoolValue.value === '選択してください') {
                        button.disabled = true;
                    } else {
                        button.disabled = false;
                    }
                })
            }

            //// ➃生徒検索ボタンを押下、取得している校舎のIDを次に渡す////
            const studentModal = document.querySelector('#search-student');
            studentModal.addEventListener('click', event => {
                const school = document.querySelector('#search-school').value;
                createStudentList(school);
            })

            ////// ➄生徒名のモーダルを表示 //////
            async function createStudentList(school) {
                let regularRow = "";
                let generalRow = "";

                const studentList = await findStudent({ school: school });
                studentList.forEach(student => {
                    if (student.classification === '1') {
                        regularRow += "<li><div>\
                                            <button type='button' class='studentbtn selected-student' data-bs-dismiss='modal' aria-label='Close' id=" + student.id + ">" + student.last_name + " " + student.first_name + "</button>\
                                        </div></li>"
                    } else if (student.classification === '2') {
                        generalRow += "<li><div>\
                                            <button type='button' class='studentbtn selected-student' data-bs-dismiss='modal' aria-label='Close' id=" + student.id + ">" + student.last_name + " " + student.first_name + "</button>\
                                        </div></li>"
                    }
                })
                document.querySelector("#regularList").innerHTML = "<span>定期会員</span><ul class='column'>" + regularRow + "</ul>";
                document.querySelector("#generalList").innerHTML = "<span>一般会員</span><ul class='column'>" + generalRow + "</ul>";
                document.querySelector("#staticBackdropLabel").innerHTML = studentList[0].school;
                const targetbtn = document.querySelectorAll('.selected-student');
                ///// ➅生徒名を選択し、検索ボタンにIDを渡し、テキストエリアに名前表示 //////
                targetbtn.forEach(targetbtn => {
                    let id = targetbtn.getAttribute('id');
                    let name = targetbtn.innerHTML;
                    targetbtn.addEventListener('click', event => {
                        const input = document.querySelector('#student-name');
                        input.setAttribute('value', name);
                        const search = document.querySelector('#searchButton');
                        search.setAttribute('studentid', id);
                    })
                })
            }

            /////// ➆でかい検索ボタンを押下 //////
            const search = document.querySelector('#searchButton');
            search.addEventListener('click', event => {
                const id = search.getAttribute('studentid');
                showInfo(id);
            })

            
            ///// ➇生徒の情報取得、表示 /////
            async function showInfo(id) {
                const studentData = await findStudent({ id: id });
                if (studentData[0].classification === '1') {
                    
                    new Promise(resolve => {
                        createRegularPage();
                        resolve();
                    }).then(() => {
                        return new Promise(resolve => {
                            console.log(2);
                            addMonth();
                            resolve();
                        })
                    }).then(() => {

                            let status = studentData[0].status;
                            let regularRow = "";
                            regularRow += "<tr>";
                            regularRow += "<th>" + studentData[0].bill_number + "</th>";
                            regularRow += "<th>" + studentData[0].total_amount + "</th>";
                            regularRow += "<th>" + studentData[0].basic_amount + "</th>";
                            regularRow += "<th>" + studentData[0].option_amount + "</th>";
                            regularRow += "<th>" + studentData[0].plan3 + "</th>";
                            regularRow += "<th>" + studentData[0].plan1 + "</th>";
                            regularRow += "<th>" + studentData[0].plan2 + "</th>";
                            regularRow += "<th>" + studentData[0].plan3 + "</th>";
                            regularRow += "<th>" + studentData[0].benefit + "/" + studentData[0].max_limit + "</th>";
                            regularRow += "<th>" + status + "</th>";
                            regularRow += "</tr>";
                            
                            document.querySelector("#regular-info > tbody").innerHTML = regularRow;
                        changeButton(id, status);
                    })
                } else if (studentData[0].classification === '2') {
                    new Promise(resolve => {
                        createGeneralPage();
                        resolve();
                    }).then(() => {
                        return new Promise(resolve => {
                            console.log(2);
                            addMonth();
                            resolve();
                        })
                    }).then(() => {

                    top.innerHTML = '<table class="table table-bordered color" id="general-info">\
                                    <thead id="scroll">\
                                        <tr>\
                                            <th scope="col">請求番号</th>\
                                            <th scope="col">利用料金</th>\
                                            <th scope="col">ｽﾃｰﾀｽ</th>\
                                        </tr>\
                                    </thead>\
                                    <tbody>\
                                    </tbody>\
                                </table>';
                                let status = studentData[0].status;
                                let studentRow = "";
                                studentRow += "<tr>";
                                    studentRow += "<th>" + studentData[0].bill_number + "</th>";
                                    studentRow += "<th>" + studentData[0].total_amount + "</th>";
                                    studentRow += "<th>" + status + "</th>";
                                    studentRow += "</tr>";
                                    
                                    document.querySelector("#general-info > tbody").innerHTML = studentRow;
                                    changeButton(id, status);
                                })
                }
                            
                            
                            
                /////// 上の表の内容書き換え 定期版 //////
                function createRegularPage() {
                   
                    document.querySelector('#search-top').innerHTML =  '<table class="table table-bordered color" id="regular-info">\
                                                                            <thead id="scroll">\
                                                                                <tr>\
                                                                                    <th scope="col">hogehoge請求番号</th>\
                                                                                    <th scope="col">請求金額合計</th>\
                                                                                    <th scope="col"><span class="monthlyFee"></span>月基本料金</th>\
                                                                                    <th scope="col"><span class="opMonth"></span>月ｵﾌﾟｼｮﾝ料金合計</th>\
                                                                                    <th scope="col"><span class="monthlyFee"></span>月料金形態</th>\
                                                                                    <th scope="col"><span class="opMonth"></span>月</th>\
                                                                                    <th scope="col"><span class="billMonth"></span>月</th>\
                                                                                    <th scope="col"><span class="monthlyFee"></span>月</th>\
                                                                                    <th scope="col">ﾍﾞﾈﾌｨｯﾄ金額/上限</th>\
                                                                                    <th scope="col">ｽﾃｰﾀｽ</th>\
                                                                                </tr>\
                                                                            </thead>\
                                                                            <tbody>\
                                                                            </tbody>\
                                                                        </table>';

                    document.querySelector('#change1').innerHTML = '<h4 class="ps-2 pt-2"><span class="monthlyFee"></span>月基本プラン</h4>\
                                                                    <div class=" container-md w-75">\
                                                                        <div class="row align-items-center">\
                                                                            <div class="col">\
                                                                                <table class="table table-bordered color w-25 ">\
                                                                                    <tr>\
                                                                                        <th>会員プラン</th>\
                                                                                        <th>月</th>\
                                                                                        <th>火</th>\
                                                                                        <th>水</th>\
                                                                                        <th>木</th>\
                                                                                        <th>金</th>\
                                                                                    </tr>\
                                                                                    <tr>\
                                                                                        <td><select>\
                                                                                                <option value="A">A</option>\
                                                                                                <option value="A#">A#</option>\
                                                                                                <option value="B">B</option>\
                                                                                                <option value="B#">B#</option>\
                                                                                                <option value="休会">休会</option>\
                                                                                            </select></td>\
                                                                                        <td><input type="checkbox"></td>\
                                                                                        <td><input type="checkbox"></td>\
                                                                                        <td><input type="checkbox"></td>\
                                                                                        <td><input type="checkbox"></td>\
                                                                                        <td><input type="checkbox"></td>\
                                                                                    </tr>\
                                                                                </table>\
                                                                            </div>\
                                                                            <div class="col">\
                                                                                <label for="distance-excess">〇料金</label>\
                                                                                <select class="form-control-sm form-control" id="distance-excess">\
                                                                                    <option value="選択してください">選択してください</option>\
                                                                                    <option value="1">3~4km</option>\
                                                                                    <option value="2">4~5km</option>\
                                                                                    <option value="3">5~6km</option>\
                                                                                </select>\
                                                                            </div>\
                                                                            <div class="col d-flex align-items-center">\
                                                                                <label for="designated-school">〇料金</label>\
                                                                                <input type="checkbox" id="designated-school">\
                                                                            </div>\
                                                                            <div class="col d-flex align-items-center">\
                                                                                <label for="ricoh">R登録</label>\
                                                                                <input type="checkbox" id="ricoh">\
                                                                            </div>\
                                                                        </div>\
                                                                    </div>'; 

                    document.querySelector('#change2').innerHTML = '<h4 class="ps-2 pt-2"><span class="opMonth"></span>月オプション</h4>\
                                                                    <div class="container-md w-75 mt-2 mb-2">\
                                                                        <div class="row">\
                                                                            <div class="col">\
                                                                                <label for="os">送迎サポート</label>\
                                                                                <select id="os" class="form-control-sm form-control">\
                                                                                    <option value="選択してください">選択してください</option>\
                                                                                    <option value="1">os1</option>\
                                                                                    <option value="2">os2</option>\
                                                                                    <option value="3">os3</option>\
                                                                                    <option value="4">os4</option>\
                                                                                    <option value="5">os5</option>\
                                                                                </select>\
                                                                            </div>\
                                                                            <div class="col ">\
                                                                                <label for="os-excess">〇料金</label>\
                                                                                <select id="os-excess" class="form-control-sm form-control">\
                                                                                    <option value="選択してください">選択してください</option>\
                                                                                    <option value="3">3~4km</option>\
                                                                                    <option value="4">4~5km</option>\
                                                                                    <option value="5">5~6km</option>\
                                                                                </select>\
                                                                            </div>\
                                                                            <div class="col">\
                                                                                <label for="piano-japanese"><span class="opMonth"></span>レッスン</label>\
                                                                                <select id="piano-japanese" class="form-control-sm form-control">\
                                                                                    <option value="選択してください">選択してください</option>\
                                                                                    <option value="3">月3回</option>\
                                                                                    <option value="4">月4回</option>\
                                                                                    <option value="5">月5回</option>\
                                                                                </select>\
                                                                            </div>\
                                                                            <div class="col">\
                                                                                <label for="piano-english">レッスン</label>\
                                                                                <select id="piano-english" class="form-control-sm form-control">\
                                                                                    <option value="選択してください">選択してください</option>\
                                                                                    <option value="3">月3回</option>\
                                                                                    <option value="4">月4回</option>\
                                                                                    <option value="5">月5回</option>\
                                                                                </select>\
                                                                            </div>\
                                                                        </div>\
                                                                    </div>';
                
                document.querySelector('#calenderTitle').innerHTML = '<th>日付</th>\
                                                                      <th>曜日どど</th>\
                                                                      <th>オプション</th>\
                                                                      <th style="font-size:70%;">オプション</th>\
                                                                      <th style="font-size:70%;">オプション</th>\
                                                                      <th style="font-size:70%;">オプション</th>\
                                                                      <th>オプション</th>\
                                                                      <th>オプション</th>\
                                                                      <th>オプション</th>\
                                                                      <th>オプション</th>\
                                                                      <th>オプション</th>\
                                                                      <th>オプション</th>\
                                                                      <th>オプション</th>\
                                                                      <th>オプション</th>\
                                                                      <th>オプション</th>\
                                                                      <th>オプション</th>\
                                                                      <th>オプション</th>';
                
                document.querySelector('#change3').innerHTML = '<table class="table table-bordered" style="font-size: 80%; table-layout:fixed;">\
                                                                    <tr>\
                                                                        <th>月額料</th>\
                                                                        <th>オプション</th>\
                                                                        <th style="font-size:60%;">オプション</th>\
                                                                        <th style="font-size:60%;">オプション</th>\
                                                                        <th style="font-size:60%;">オプション</th>\
                                                                        <th>オプション</th>\
                                                                        <th>オプション</th>\
                                                                        <th>オプション</th>\
                                                                        <th>オプション</th>\
                                                                        <th>オプション</th>\
                                                                        <th>オプション</th>\
                                                                        <th>オプション</th>\
                                                                    </tr>\
                                                                    <tr>\
                                                                        <td><input type="text" style="width:100%;"></td>\
                                                                        <td><input type="text" style="width:100%;"></td>\
                                                                        <td><input type="text" style="width:100%;"></td>\
                                                                        <td><input type="text" style="width:100%;"></td>\
                                                                        <td><input type="text" style="width:100%;"></td>\
                                                                        <td><input type="text" style="width:100%;"></td>\
                                                                        <td><input type="text" style="width:100%;"></td>\
                                                                        <td><input type="text" style="width:100%;"></td>\
                                                                        <td><input type="text" style="width:100%;"></td>\
                                                                        <td><input type="text" style="width:100%;"></td>\
                                                                        <td><input type="text" style="width:100%;"></td>\
                                                                        <td><input type="text" style="width:100%;"></td>\
                                                                    </tr>\
                                                                </table>\
                                                                <table class="table table-bordered color" style="font-size: 80%; table-layout:fixed;">\
                                                                    <tr>\
                                                                        <th>料金</th>\
                                                                        <th>オプション</th>\
                                                                        <th>オプション</th>\
                                                                        <th>オプション</th>\
                                                                        <th>オプション</th>\
                                                                        <th>オプション</th>\
                                                                        <th>オプション</th>\
                                                                        <th>オプション</th>\
                                                                        <th>オプション</th>\
                                                                        <th>オプション</th>\
                                                                        <th>オプション</th>\
                                                                        <th>オプション</th>\
                                                                    </tr>\
                                                                    <tr>\
                                                                        <td><input type="text" style="width:100%;"></td>\
                                                                        <td><input type="text" style="width:100%;"></td>\
                                                                        <td><input type="text" style="width:100%;"></td>\
                                                                        <td><input type="text" style="width:100%;"></td>\
                                                                        <td><input type="text" style="width:100%;"></td>\
                                                                        <td><input type="text" style="width:100%;"></td>\
                                                                        <td><input type="text" style="width:100%;"></td>\
                                                                        <td><input type="text" style="width:100%;"></td>\
                                                                        <td><input type="text" style="width:100%;"></td>\
                                                                        <td><input type="text" style="width:100%;"></td>\
                                                                        <td><input type="text" style="width:100%;"></td>\
                                                                        <td><input type="text" style="width:100%;"></td>\
                                                                    </tr>\
                                                                </table>\
                                                                <table class="table table-bordered color" style="font-size: 80%; table-layout:fixed;">\
                                                                    <tr>\
                                                                        <th>オプション</th>\
                                                                        <th>オプション</th>\
                                                                        <th>オプション</th>\
                                                                        <th>オプション</th>\
                                                                        <th><input type="text" style="width:100%;" value="ブランク"></th>\
                                                                        <th><input type="text" style="width:100%;" value="ブランク"></th>\
                                                                        <th><input type="text" style="width:100%;" value="ブランク"></th>\
                                                                        <th><input type="text" style="width:100%;" value="ブランク"></th>\
                                                                        <th><input type="text" style="width:100%;" value="ブランク"></th>\
                                                                        <th><input type="text" style="width:100%;" value="ブランク"></th>\
                                                                        <th><input type="text" style="width:100%;" value="ブランク"></th>\
                                                                        <th><input type="text" style="width:100%;" value="ブランク"></th>\
                                                                    </tr>\
                                                                    <tr>\
                                                                        <td><input type="text" style="width:100%;"></td>\
                                                                        <td><input type="text" style="width:100%;"></td>\
                                                                        <td><input type="text" style="width:100%;"></td>\
                                                                        <td><input type="text" style="width:100%;"></td>\
                                                                        <td><input type="text" style="width:100%;"></td>\
                                                                        <td><input type="text" style="width:100%;"></td>\
                                                                        <td><input type="text" style="width:100%;"></td>\
                                                                        <td><input type="text" style="width:100%;"></td>\
                                                                        <td><input type="text" style="width:100%;"></td>\
                                                                        <td><input type="text" style="width:100%;"></td>\
                                                                        <td><input type="text" style="width:100%;"></td>\
                                                                        <td><input type="text" style="width:100%;"></td>\
                                                                    </tr>\
                                                                </table>';
                    }
            }
            /////// 上の表の内容書き換え 一般版 //////
            function createGeneralPage() {

                const top = document.querySelector('#search-top');
                top.innerHTML = '<table class="table table-bordered color" id="general-info">\
                                <thead id="scroll">\
                                    <tr>\
                                        <th scope="col">請求番号</th>\
                                        <th scope="col">利用料金</th>\
                                        <th scope="col">ｽﾃｰﾀｽ</th>\
                                    </tr>\
                                </thead>\
                                <tbody>\
                                </tbody>\
                            </table>';

                const change1 = document.querySelector('#change1');
                change1.innerHTML = "";
            }

            
            ////// 月の表示 /////
            function addMonth() {
                //各月の表示
                const month1 = document.querySelectorAll(".opMonth");
                month1.forEach(month => {
                    month.innerHTML = xmonth;
                })

                const month2 = document.querySelectorAll('.billMonth');
                month2.forEach(month => {
                    month.innerHTML = nextmonth;
                })
                const month3 = document.querySelectorAll(".monthlyFee");
                month3.forEach(month => {
                    month.innerHTML = monthAfterNext;
                })

            }

            //// 生徒名モーダルの表示 /////
            function searchStudent(school) {
                const button = document.querySelector('#search-student');
                if (school.value === '選択してください') {
                    button.disabled = true;
                } else {
                    button.disabled = false;
                }
            }

            //////// ステータスの処理 ///////
            function changeButton(id, status) {
                const change = document.querySelector('#changeButton');
                if (status === '処理中') {
                    change.innerHTML = '<button type="button" class="decorated-btn btn" id="confirmed">確定済にする</button>';
                    change.addEventListener('click', event => {
                        let result = window.confirm('削除ボタンが押されました。\n本当に削除しますか？');
                        if (result) {
                            savestudent({
                                id: id,
                                status: 2
                            });
                        }
                    })
                }
            }
            // //////// 日付 ///////
            // function calender() {
            //     let day = new Date();
            //     let year = day.getFullYear();//年を表示
            //     let month = day.getMonth();//正味の月
            //     let xmonth = month + 1;//オプション請求する月
            //     let nextmonth = day.getMonth() + 2;//請求月
            //     let monthAfterNext = day.getMonth() + 3;//基本料金請求の月
            //     let lastDay = new Date(year, xmonth, 0);
            //     lastDay = lastDay.getDate();

            //     //一桁の数字に０を足してる
            //     let toTwoDigits = function (num, digit) {
            //         num += ''
            //         if (num.length < digit) {
            //             num = '0' + num
            //         }
            //         return num
            //     }

            //     let yyyy = toTwoDigits(year, 4)
            //     let mm = toTwoDigits(nextmonth, 2)

            //     let billMonth = yyyy + "-" + mm;
            //     // 請求月の表示 //
            //     document.getElementById("billMonth").value = billMonth;

            //     // 請求書発行日の表示 //
            //     let issue = yyyy + "-" + mm + "-" + '01';
            //     document.getElementById("issueDay").value = issue;

            //     // 引き落とし日の表示 //
            //     let withrawal = yyyy + "-" + mm + "-" + '20';
            //     document.getElementById("withrawalDate").value = withrawal;

            //     const weekChars = ["日曜日", "月曜日", "火曜日", "水曜日", "木曜日", "金曜日", "土曜日"];
            //     let row = "";

            //     for (let i = 1; i <= lastDay; i++) {
            //         // let wday = new Date();
            //         // let wmonth = wday.getMonth;
            //         let xday = new Date(year, month, i);
            //         xday = xday.getDay();
            //         let week = weekChars[xday];
            //         if (week === "土曜日") {
            //             row += "<tr style='background-color: rgb(13 110 253 / 25%);'>";
            //             row += "<td align='center'>" + xmonth + "/" + i + "</td>";
            //             row += "<td>" + week + "</td>";
            //             row += "<td></td>";
            //             row += "<td></td>";
            //             row += "<td></td>";
            //             row += "<td></td>";
            //             row += "<td></td>";
            //             row += "<td></td>";
            //             row += "<td></td>";
            //             row += "<td></td>";
            //             row += "<td></td>";
            //             row += "<td></td>";
            //             row += "<td></td>";
            //             row += "<td></td>";
            //             row += "<td></td>";
            //             row += "<td></td>";
            //             row += "<td></td>";
            //         } else if (week === "日曜日") {
            //             row += "<tr style='background-color: rgb(220 53 69 / 25%);'>";
            //             row += "<td align='center'>" + xmonth + "/" + i + "</td>";
            //             row += "<td>" + week + "</td>";
            //             row += "<td></td>";
            //             row += "<td></td>";
            //             row += "<td></td>";
            //             row += "<td></td>";
            //             row += "<td></td>";
            //             row += "<td></td>";
            //             row += "<td></td>";
            //             row += "<td></td>";
            //             row += "<td></td>";
            //             row += "<td></td>";
            //             row += "<td></td>";
            //             row += "<td></td>";
            //             row += "<td></td>";
            //             row += "<td></td>";
            //             row += "<td></td>";
            //         } else if (week === "土曜日" || week != "日曜日") {
            //             row += "<tr>";
            //             row += "<td align='center'>" + xmonth + "/" + i + "</td>";
            //             row += "<td>" + week + "</td>";
            //             row += "<td><div class='d-flex justify-content-center mt-1' style='height:100%;'><input type='checkbox'></div></td>";
            //             row += "<td><div class='d-flex justify-content-center mt-1' style='height:100%;'><input type='checkbox'></div></td>";
            //             row += "<td><div class='d-flex justify-content-center mt-1' style='height:100%;'><input type='checkbox'></div></td>";
            //             row += "<td><div class='d-flex justify-content-center mt-1' style='height:100%;'><input type='checkbox'></div></td>";
            //             row += "<td><div class='d-flex justify-content-center mt-1' style='height:100%;'>\
            //                     <select>\
            //                         <option value=0>0</option>\
            //                         <option value=1>1</option>\
            //                         <option value=2>2</option>\
            //                         <option value=3>3</option>\
            //                         <option value=4>4</option>\
            //                         <option value=5>5</option>\
            //                         <option value=6>6</option>\
            //                         <option value=7>7</option>\
            //                         <option value=8>8</option>\
            //                         <option value=9>9</option>\
            //                         <option value=10>10</option>\
            //                         <option value=11>11</option>\
            //                         <option value=12>12</option>\
            //                     </select>\
            //                 </div></td>";
            //             row += "<td><div class='d-flex justify-content-center mt-1' style='height:100%;'>\
            //                     <select>\
            //                         <option value=0>0</option>\
            //                         <option value=1>1</option>\
            //                         <option value=2>2</option>\
            //                     </select>\
            //                 </div></td>";
            //             row += "<td><div class='d-flex justify-content-center mt-1' style='height:100%;'><input type='checkbox'></td>";
            //             row += "<td><div class='d-flex justify-content-center mt-1' style='height:100%;'><input type='checkbox'></td>";
            //             row += "<td><div class='d-flex justify-content-center mt-1' style='height:100%;'><input type='checkbox'></td>";
            //             row += "<td><div class='d-flex justify-content-center mt-1' style='height:100%;'><input type='checkbox'></td>";
            //             row += "<td><div class='d-flex justify-content-center mt-1' style='height:100%;'>\
            //                     <select>\
            //                         <option value=0>0</option>\
            //                         <option value=1>1</option>\
            //                         <option value=2>2</option>\
            //                         <option value=3>3</option>\
            //                     </select>\
            //                 </div></td>";
            //             row += "<td><div class='d-flex justify-content-center mt-1' style='height:100%;'><input type='checkbox'></div></td>";
            //             row += "<td><div class='d-flex justify-content-center mt-1' style='height:100%;'><input type='checkbox'></div></td>";
            //             row += "<td><div class='d-flex justify-content-center mt-1' style='height:100%;'><input type='checkbox'></div></td>";
            //             row += "<td><div class='d-flex justify-content-center mt-1' style='height:100%;'><input type='checkbox'></div></td>";
            //             row += "</tr>";
            //         }
            //         document.querySelector('#calender-table > tbody').innerHTML = row + "<tr>\
            //                                                                             <td></td>\
            //                                                                             <td>合計</td>\
            //                                                                             <td></td>\
            //                                                                             <td></td>\
            //                                                                             <td></td>\
            //                                                                             <td></td>\
            //                                                                             <td></td>\
            //                                                                             <td></td>\
            //                                                                             <td></td>\
            //                                                                             <td></td>\
            //                                                                             <td></td>\
            //                                                                             <td></td>\
            //                                                                             <td></td>\
            //                                                                             <td></td>\
            //                                                                             <td></td>\
            //                                                                             </tr>";

            //     }
            //     //各月の表示
            //     const month1 = document.querySelectorAll(".opMonth");
            //     month1.forEach(month => {
            //         month.innerHTML = xmonth;
            //     })

            //     const month2 = document.querySelectorAll('.billMonth');
            //     month2.forEach(month => {
            //         month.innerHTML = nextmonth;
            //     })
            //     const month3 = document.querySelectorAll(".monthlyFee");
            //     month3.forEach(month => {
            //         month.innerHTML = monthAfterNext;
            //     })
            // }


            ///////// 校舎の取得 /////////
            function findSchool(data) {
                data.actionKind = 'school';
                return sendRequest("./detail.php", "POST", data);
            }
            const schoolPullDown = document.querySelectorAll(".search-school");

            ///////// 生徒名の取得 /////////''
            function findStudent(data) {
                data.actionKind = 'student';
                return sendRequest("./detail.php", "POST", data);
            }

            //////// 生徒情報の保存 ///////
            function savestudent(data) {
                alert(000);
                data.actionKind = 'save';
                return sendRequest("./detail.php", "POST", data);
            }

            ////// リクエストの送信 //////
            function sendRequest(url, method, data) {
                return fetch(url, {
                    method: method,
                    headers: { "Content-Type": "application/json;charset=utf-8" },
                    body: JSON.stringify(data),
                }).then((response) => {
                    return response.json();
                })
            }
        }
    </script>
</head>
<!-- https://kinocolog.com/php_calendar/　スクロールバーのサイト -->
<!-- https://kinocolog.com/php_calendar/カレンダーのサンプル -->

<body>
    <header>
        <nav class="navbar navbar-expand-md navbar-light bg-light bg-white">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link" href="top.html">トップページ</a>
                        <a class="nav-link" href="information.html">生徒情報</a>
                        <a class="nav-link" href="bill.html">請求一覧</a>
                        <a class="nav-link" href="login.html">ログアウト</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <!-- 検索欄、請求金額↓ -->
    <div class="container-border">

        <div class="row px-4">
            <div class="col-md mb-2">
                <label for="billMonth">請求月</label>
                <input class="form-control-sm form-control " type="month" name="billMonth" id="billMonth">
            </div>

            <div class="col-md mb-2">
                <label for="issueDay">請求書発行日</label>
                <input class="form-control-sm form-control" type="date" name="issueDay" id="issueDay">
            </div>

            <div class="col-md mb-2">
                <label for="withrawalDate">口座引き落とし日</label>
                <input class="form-control-sm form-control" type="date" name="withrawalDate" id="withrawalDate">
            </div>
        </div>
        <!-- 検索の段↓↓↓ -->
        <div class="row px-4">
            <div class="col-md mb-2">
                <label for="search-school">校舎</label>
                <select class="form-control-sm form-control" type="text" name="school" id="search-school"></select>
                <div id="search-schoolFeedBack" class="invalid-feedback"></div>
            </div>

            <div class="col-md">
                <label for="student-name">生徒氏名</label>
                <div class="input-group input-group-sm mb-3">
                    <input type="text" class="form-control" aria-describedby="search-student" id="student-name"
                        readonly>
                    <div id="student-nameFeedBack" class="invalid-feedback"></div>
                    <button class="btn btn-outline-secondary" type="button" id="search-student" data-bs-toggle="modal"
                        data-bs-target="#staticBackdrop" disabled>生徒検索</button>
                </div>
            </div>

            <div class="col-md">
                <div class="col-md d-flex justify-content-center mt-3 mb-1">
                    <button type="button" class="form-control-sm form-control decorated-btn btn " id="searchButton"
                        style="width:100px;">検索</button>
                </div>
            </div>
        </div>

        <div class="d-flex justify-content-center mt-3" id="search-top">
            <table class="table table-bordered color" id="student-info">
                <thead id="scroll">
                    <tr>
                        <th scope="col">請求番号</th>
                        <th scope="col">請求金額合計</th>
                        <th scope="col"><span class="monthlyFee"></span>月基本料金</th>
                        <th scope="col"><span class="opMonth"></span>月ｵﾌﾟｼｮﾝ料金合計</th>
                        <th scope="col"><span class="monthlyFee"></span>月料金形態</th>
                        <th scope="col"><span class="opMonth"></span>月</th>
                        <th scope="col"><span class="billMonth"></span>月</th>
                        <th scope="col"><span class="monthlyFee"></span>月</th>
                        <th scope="col">割引金額/上限</th>
                        <th scope="col">ｽﾃｰﾀｽ</th>
                    </tr>
                </thead>
                <tbody>

                </tbody>
            </table>
        </div>
        <div class="row ">
            <div class="col-md d-flex justify-content-center mt-1 mb-2">
                <button type="button" class="decorated-btn btn me-3">請求書DL</button>
                <div id="changeButton"></div>
                <!-- <button type="button" class="decorated-btn btn">確定済にする</button> -->
                <!-- これは確定済みを押していないと出ないようにします↓↓↓ -->
                <!-- そして請求済みボタンを押すときはアラートで最終確認を注意喚起。 -->
                <!-- <button type="button" class="decorated-btn btn text-danger">請求済にする</button> -->
            </div>
        </div>
    </div>

    <!-- 生徒名検索のモーダル -->
    <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
        aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog  modal-lg">
            <div class="modal-content">
                <!-- タイトル -->
                <div class="modal-header">
                    <h5 class="modal-title" id="staticBackdropLabel">校舎名</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <!-- 中身 -->
                <div class="modal-body">
                    <div id="regularList">

                    </div>
                    <div id="generalList">
                    </div>
                </div>
                <div class="modal-footer mt-3">
                    <button type="button" class="close-btn btn" data-bs-dismiss="modal" style="width:100px">閉じる</button>
                </div>
            </div>
        </div>
    </div>

    <!-- 請求詳細 -->
    <!-- タブ -->
    <div class="container-lg">

        <div id="change1">
            <!-- <h4 class="ps-2 pt-2"><span class="monthlyFee"></span>月基本プラン</h4>
            <div class=" container-md w-75">
                <div class="row align-items-center">
                    <div class="col">
                        <table class="table table-bordered color w-25 ">
                            <tr>
                                <th>会員プラン</th>
                                <th>月</th>
                                <th>火</th>
                                <th>水</th>
                                <th>木</th>
                                <th>金</th>
                            </tr>
                            <tr>
                                <td><select>
                                        <option value="A">A</option>
                                        <option value="A#">A#</option>
                                        <option value="B">B</option>
                                        <option value="B#">B#</option>
                                        <option value="休会">休会</option>
                                    </select></td>
                                <td><input type="checkbox"></td>
                                <td><input type="checkbox"></td>
                                <td><input type="checkbox"></td>
                                <td><input type="checkbox"></td>
                                <td><input type="checkbox"></td>
                            </tr>
                        </table>
                    </div>
                    <div class="col">
                        <label for="distance-excess">距離超過</label>
                        <select class="form-control-sm form-control" id="distance-excess">
                            <option value="選択してください">選択してください</option>
                            <option value="1">3~4km</option>
                            <option value="2">4~5km</option>
                            <option value="3">5~6km</option>
                        </select>
                    </div>
                    <div class="col d-flex align-items-center">
                        <label for="designated-school">〇追加</label>
                        <input type="checkbox" id="designated-school">
                    </div>
                    <div class="col d-flex align-items-center">
                        <label for="ricoh">〇未登録</label>
                        <input type="checkbox" id="ricoh">
                    </div>
                </div>
            </div> -->
        </div>

        <div id="change2">
            <!-- <h4 class="ps-2 pt-2"><span class="opMonth"></span>月オプション</h4>
            <div class="container-md w-75 mt-2 mb-2">
                <div class="row">
                    <div class="col">
                        <label for="os">送迎サポート</label>
                        <select id="os" class="form-control-sm form-control">
                            <option value="選択してください">選択してください</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                        </select>
                    </div>
                    <div class="col ">
                        <label for="os-excess">送迎オプション</label>
                        <select id="os-excess" class="form-control-sm form-control">
                            <option value="選択してください">選択してください</option>
                            <option value="3">3~4km</option>
                            <option value="4">4~5km</option>
                            <option value="5">5~6km</option>
                        </select>
                    </div>
                    <div class="col">
                        <label for="piano-japanese"><span class="opMonth"></span>レッスン</label>
                        <select id="piano-japanese" class="form-control-sm form-control">
                            <option value="選択してください">選択してください</option>
                            <option value="3">月3回</option>
                            <option value="4">月4回</option>
                            <option value="5">月5回</option>
                        </select>
                    </div>
                    <div class="col">
                        <label for="piano-english">レッスン</label>
                        <select id="piano-english" class="form-control-sm form-control">
                            <option value="選択してください">選択してください</option>
                            <option value="3">月3回</option>
                            <option value="4">月4回</option>
                            <option value="5">月5回</option>
                        </select>
                    </div>
                </div>
            </div> -->
        </div>

        <table id="calender-table" class="table table-bordered color">
            <thead>
                <tr id="calenderTitle">
                    <!-- <th class="left">日付</th>
                    <th>曜日</th>
                    <th>前延長</th>
                    <th style="font-size:70%;">後延長(19:30-20:00)</th>
                    <th style="font-size:70%;">後延長(20:00-20:30)</th>
                    <th style="font-size:70%;">後延長(20:30-21:00)</th>
                    <th>スポット利用</th>
                    <th>ベネフィット</th>
                    <th>ランチ</th>
                    <th>ディナー</th>
                    <th>軽食</th>
                    <th>オプション送迎</th>
                    <th>習い事送迎</th>
                    <th>前延長</th>
                    <th>午前</th>
                    <th>午後</th>
                    <th class="right">1日</th> -->
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
        <div id="change3">
            <!-- <table class="table table-bordered" style="font-size: 80%; table-layout:fixed;">
                <tr>
                    <th>月額料</th>
                    <th>オプション</th>
                    <th style="font-size:60%;">オプション</th>
                    <th style="font-size:60%;">オプション</th>
                    <th style="font-size:60%;">オプション</th>
                    <th>オプション</th>
                    <th>オプション</th>
                    <th>オプション</th>
                    <th>オプション</th>
                    <th>オプション</th>
                    <th>オプション</th>
                    <th>オプション</th>
                </tr>
                <tr>
                    <td><input type="text" style="width:100%;"></td>
                    <td><input type="text" style="width:100%;"></td>
                    <td><input type="text" style="width:100%;"></td>
                    <td><input type="text" style="width:100%;"></td>
                    <td><input type="text" style="width:100%;"></td>
                    <td><input type="text" style="width:100%;"></td>
                    <td><input type="text" style="width:100%;"></td>
                    <td><input type="text" style="width:100%;"></td>
                    <td><input type="text" style="width:100%;"></td>
                    <td><input type="text" style="width:100%;"></td>
                    <td><input type="text" style="width:100%;"></td>
                    <td><input type="text" style="width:100%;"></td>
                </tr>
            </table>
            <table class="table table-bordered color" style="font-size: 80%; table-layout:fixed;">
                <tr>
                    <th>教材費</th>
                    <th>オプション</th>
                    <th>オプション</th>
                    <th>オプション</th>
                    <th>オプション</th>
                    <th>オプション</th>
                    <th>オプション</th>
                    <th>レッスン</th>
                    <th>レッスン</th>
                    <th>料金</th>
                    <th>料金</th>
                    <th>料金</th>
                </tr>
                <tr>
                    <td><input type="text" style="width:100%;"></td>
                    <td><input type="text" style="width:100%;"></td>
                    <td><input type="text" style="width:100%;"></td>
                    <td><input type="text" style="width:100%;"></td>
                    <td><input type="text" style="width:100%;"></td>
                    <td><input type="text" style="width:100%;"></td>
                    <td><input type="text" style="width:100%;"></td>
                    <td><input type="text" style="width:100%;"></td>
                    <td><input type="text" style="width:100%;"></td>
                    <td><input type="text" style="width:100%;"></td>
                    <td><input type="text" style="width:100%;"></td>
                    <td><input type="text" style="width:100%;"></td>
                </tr>
            </table>
            <table class="table table-bordered color" style="font-size: 80%; table-layout:fixed;">
                <tr>
                    <th>オプション</th>
                    <th>オプション</th>
                    <th>オプション</th>
                    <th>オプション</th>
                    <th><input type="text" style="width:100%;" value="ブランク"></th>
                    <th><input type="text" style="width:100%;" value="ブランク"></th>
                    <th><input type="text" style="width:100%;" value="ブランク"></th>
                    <th><input type="text" style="width:100%;" value="ブランク"></th>
                    <th><input type="text" style="width:100%;" value="ブランク"></th>
                    <th><input type="text" style="width:100%;" value="ブランク"></th>
                    <th><input type="text" style="width:100%;" value="ブランク"></th>
                    <th><input type="text" style="width:100%;" value="ブランク"></th>
                </tr>
                <tr>
                    <td><input type="text" style="width:100%;"></td>
                    <td><input type="text" style="width:100%;"></td>
                    <td><input type="text" style="width:100%;"></td>
                    <td><input type="text" style="width:100%;"></td>
                    <td><input type="text" style="width:100%;"></td>
                    <td><input type="text" style="width:100%;"></td>
                    <td><input type="text" style="width:100%;"></td>
                    <td><input type="text" style="width:100%;"></td>
                    <td><input type="text" style="width:100%;"></td>
                    <td><input type="text" style="width:100%;"></td>
                    <td><input type="text" style="width:100%;"></td>
                    <td><input type="text" style="width:100%;"></td>
                </tr>
            </table> -->
        </div>
    </div>
</body>

</html>