
<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>生徒情報</title>
    <!-- BootstrapのCSS読み込み -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="bill_system.css">
    <!-- BootstrapのJS読み込み -->
    <script src="js/bootstrap.min.js"></script>
    <script>
        window.onload = function () {
            createRegularTable();
            createGeneralTable();
            createSchoolPulldown();
            createClassificationPulldown();
           
            
            //// モーダルの新規作成か編集ボタンを押下 ////
            const staticBackdrop = document.getElementById('staticBackdrop');
            staticBackdrop.addEventListener('show.bs.modal', event => {
                const button = event.relatedTarget;
                const modalKind = button.getAttribute('modalKind');
                if (modalKind === 'create') {
                    initCreateModal(staticBackdrop);
                } else if (modalKind === 'edit') {
                    const id = button.getAttribute('data-bs-id');
                    initEditModal(staticBackdrop, id);
                }
            })
            //// モーダルの閉じるボタンを押下 ////
            // 入力エラーになったまま閉じるを押して、次にまた開いたときにエラー表示させない為
            staticBackdrop.addEventListener('hide.bs.modal', event => {
                // 入力チェックエラーを解除
                removeInvalid();
            })

            ///// 登録、変更ボタン押下時 /////
            const execButton = document.getElementById('saveButton');
            execButton.addEventListener('click', event => {
                execSave();
            })

            ////// 退会モーダル画面表示 //////
            const quit = document.getElementById('quitBackdrop');
            quit.addEventListener('show.bs.modal', event => {
                const button = event.relatedTarget;
                const id = button.getAttribute('data-bs-id');
                quitModal(id);
            })

            ///// 退会モーダル閉じたとき /////
            quit.addEventListener('hide.bs.modal', event => {
                // 入力チェックエラーを解除
                quitRemoveInvalid();
            })

            ///////// 退会日登録ボタン /////////
            const saveQuit = document.getElementById('saveQuit');
            saveQuit.addEventListener('click', event => {
                execQuit();
            })

            //// 検索ボタン押下 ////
            const searchButton = document.getElementById('searchButton')
            searchButton.addEventListener('click', event => {
                searchStudent()
            })
        }

        ////// 生徒名と校舎の検索 //////
        async function searchStudent() {
            const studentName = document.getElementById('student-name').value;
            const studentSchool = document.getElementById('search-school').value;
            const studentsKind = document.getElementById('students-kind').value;
            
            const studentList = await findStudent({
                studentName: studentName,
                studentSchool: studentSchool,
                studentsKind: studentsKind
            })
            
            let regularRows = "";
            let generalRows = "";
            let noResult = "";

            if (studentList.length) {

                studentList.forEach(student => {
                    if (student.classification_master === '定期会員') {
                        regularRows += "<tr>";
                        regularRows += "<th scope='row'>" + student.studentId + "</th>";
                        regularRows += "<td>" + student.school_master + "</td>";
                        regularRows += "<td>" + student.lastKanji + " " + student.firstKanji + "</td>";
                        regularRows += "<td>" + student.grade + "</td>";
                        regularRows += "<td>" + student.zipCode + "</td>";
                        regularRows += "<td>" + student.address1 + "</td>";
                        regularRows += "<td>" + student.address2 + "</td>";
                        regularRows += "<td>" + student.benefit + "</td>";
                        regularRows += "<td>" + student.maxLimit + "</td>";
                        regularRows += "<td>" + student.renewal + "</td>";
                        regularRows += "<td>" + student.joined + "</td>";
                        if (student.quit === "") {
                            regularRows += "<td><button type='button' id='quitButton' class='decorated-btn' data-bs-toggle='modal' data-bs-target='#quitBackdrop' modalKind='quit' data-bs-id='" + student.studentId + "'>退会</button></td>";
                        } else {
                            regularRows += "<td>" + student.quit + "</td>";
                        }
                        regularRows += "<td><button type='button' class='decorated-btn' data-bs-toggle='modal' data-bs-target='#staticBackdrop' modalKind='edit' data-bs-id='" + student.studentId + "'>編集</button></td>";
                        regularRows += "</tr>";
                    }
                    document.querySelector("#regular_student > tbody").innerHTML = regularRows;

                    if (student.classification_master === '一般会員') {
                        generalRows += "<tr>";
                        generalRows += "<th scope='row'>" + student.studentId + "</th>";
                        generalRows += "<td>" + student.school_master + "</td>";
                        generalRows += "<td>" + student.lastKanji + " " + student.firstKanji + "</td>";
                        generalRows += "<td>" + student.grade + "</td>";
                        generalRows += "<td>" + student.zipCode + "</td>";
                        generalRows += "<td>" + student.address1 + "</td>";
                        generalRows += "<td>" + student.address2 + "</td>";
                        generalRows += "<td>" + student.renewal + "</td>";
                        generalRows += "<td>" + student.joined + "</td>";
                        if (student.quit === "") {
                            generalRows += "<td><button type='button' id='quitButton' class='decorated-btn' data-bs-toggle='modal' data-bs-target='#quitBackdrop' modalKind='quit' data-bs-id='" + student.studentId + "'>退会</button></td>";
                        } else {
                            generalRows += "<td>" + student.quit + "</td>";
                        }
                        generalRows += "<td><button type='button' class='decorated-btn' data-bs-toggle='modal' data-bs-target='#staticBackdrop' modalKind='edit' data-bs-id='" + student.studentId + "'>編集</button></td>";
                        generalRows += "</tr>";
                    }
                    document.querySelector("#general_student > tbody").innerHTML = generalRows;
                })
            } else {
                noResult += "<tr>";
                noResult += "<td>検索結果はありませんでした。</td>";
                noResult += "<tr>";
                document.querySelector("#regular_student > tbody").innerHTML = noResult;
                document.querySelector("#general_student > tbody").innerHTML = noResult;
            }
        }
        
        ////////定期会員一覧////////
        async function createRegularTable() {
            const studentsKind = '在校生徒';
            const studentList = await findStudent({studentsKind: studentsKind});
            let regularRows = "";

            studentList.forEach(student => {
                if (student.classification_master === '定期会員') {
                    regularRows += "<tr>";
                    regularRows += "<th>" + student.studentId + "</th>";
                    regularRows += "<td>" + student.school_master + "</td>";
                    regularRows += "<td>" + student.lastKanji + " " + student.firstKanji + "</td>";
                    regularRows += "<td>" + student.grade + "</td>";
                    regularRows += "<td>" + student.zipCode + "</td>";
                    regularRows += "<td>" + student.address1 + "</td>";
                    regularRows += "<td>" + student.address2 + "</td>";
                    regularRows += "<td>" + student.benefit + "</td>";
                    regularRows += "<td>" + student.maxLimit + "</td>";
                    regularRows += "<td>" + student.renewal + "</td>";
                    regularRows += "<td>" + student.joined + "</td>";
                    if (student.quit === "") {
                        regularRows += "<td><button type='button' id='quitButton' class='decorated-btn' data-bs-toggle='modal' data-bs-target='#quitBackdrop' data-bs-id='" + student.studentId + "'>退会</button></td>";
                    } else {
                        regularRows += "<td>" + student.quit + "</td>";
                    }
                    regularRows += "<td><button type='button' class='decorated-btn' data-bs-toggle='modal' data-bs-target='#staticBackdrop' modalKind='edit' data-bs-id='" + student.studentId + "'>編集</button></td>";
                    regularRows += "</tr>"
                } document.querySelector("#regular_student > tbody").innerHTML = regularRows;
            })
        }

        ////////一般会員一覧////////
        async function createGeneralTable() {
            const studentsKind = '在校生徒';
            let regularRows = "";
            const studentList = await findStudent({studentsKind: studentsKind});
            studentList.forEach(student => {
                if (student.classification_master === '一般会員') {
                    regularRows += "<tr>";
                    regularRows += "<th scope='row'>" + student.studentId + "</th>";
                    regularRows += "<td>" + student.school_master + "</td>";
                    regularRows += "<td>" + student.lastKanji + " " + student.firstKanji + "</td>";
                    regularRows += "<td>" + student.grade + "</td>";
                    regularRows += "<td>" + student.zipCode + "</td>";
                    regularRows += "<td>" + student.address1 + "</td>";
                    regularRows += "<td>" + student.address2 + "</td>";
                    regularRows += "<td>" + student.renewal + "</td>";
                    regularRows += "<td>" + student.joined + "</td>";
                    if (student.quit === "") {
                        regularRows += "<td><button type='button' id='quitButton' class='decorated-btn' data-bs-toggle='modal' data-bs-target='#quitBackdrop' data-bs-id='" + student.studentId + "'>退会</button></td>";
                    } else {
                        regularRows += "<td>" + student.quit + "</td>";
                    }
                    regularRows += "<td><button type='button' class='decorated-btn' data-bs-toggle='modal' data-bs-target='#staticBackdrop' modalKind='edit' data-bs-id='" + student.studentId + "'>編集</button></td>";
                    regularRows += "</tr>";

                } document.querySelector("#general_student > tbody").innerHTML = regularRows;
            })
        }

        ///////// 校舎のプルダウンをDBと紐づけ ///////
        async function createSchoolPulldown() {
            let schoolRows = "";
            const schoolList = await findSchool({});
            schoolList.forEach(school => {
                schoolRows += "<option value='" + school.school_id + "'>" + school.school + "</option>"
            })
            const schoolPullDown = document.querySelectorAll(".school-list");
            schoolPullDown.forEach( list => 
                list.innerHTML = '<option value="選択してください">選択してください</option>' + schoolRows
            )
        }
        const schoolPullDown = document.querySelectorAll(".school-list");
            
        /////// 会員区分のプルダウンとDB紐づけ //////
        async function createClassificationPulldown() {
            let classRows = "";
            const classList = await findClass({});
            classList.forEach(classification => {
                classRows += "<option value='" + classification.class_id + "'>" + classification.class + "</option>"
            })
            document.querySelector("#classification").innerHTML = '<option value="選択してください">選択してください</option>' + classRows;

        }

        //////// 新規作成モーダル画面表示 ////////
        function initCreateModal(staticBackdrop) {
            staticBackdrop.querySelector('#modalBlank').innerHTML = '';
            staticBackdrop.querySelector('#studentId').value = '';

            staticBackdrop.querySelector('#staticBackdropLabel').textContent = '生徒情報の新規登録';
            staticBackdrop.querySelector('#lastKanji').value = '';
            staticBackdrop.querySelector('#firstKanji').value = '';
            staticBackdrop.querySelector('#lastKana').value = '';
            staticBackdrop.querySelector('#firstKana').value = '';
            staticBackdrop.querySelector('#lastName').value = '';
            staticBackdrop.querySelector('#firstName').value = '';
            staticBackdrop.querySelector('#birthDay').value = '';
            staticBackdrop.querySelector('#zipCode').value = '';
            staticBackdrop.querySelector('#address1').value = '';
            staticBackdrop.querySelector('#address2').value = '';
            staticBackdrop.querySelector("#modal-school > option[value='選択してください']").selected = true;
            staticBackdrop.querySelector("#classification > option[value='選択してください']").selected = true;
            staticBackdrop.querySelector('#benefit').value = '';
            staticBackdrop.querySelector('#maxLimit').value = '';
            staticBackdrop.querySelector('#joined').value = '';
            staticBackdrop.querySelector("#renewal > option[value='選択してください']").selected = true;
            staticBackdrop.querySelector('#saveButton').textContent = '登録';
        }

        //////// 編集モーダル画面表示////////
        async function initEditModal(staticBackdrop, id) {
            const student = await findStudent({ id: id });
            staticBackdrop.querySelector('#modalBlank').innerHTML = '<label for="quit">退会日：</label>\
                                                                    <div class="d-flex align-items-center">\
                                                                    <input class="form-control" type="text" id="quit" placeholder="2020-3">\
                                                                    </div>\
                                                                    <div id="quitFeedBack" class="invalid-feedback"></div>';

            staticBackdrop.querySelector('#studentId').value = id;
            staticBackdrop.querySelector('#staticBackdropLabel').textContent = '生徒情報の編集';
            staticBackdrop.querySelector('#lastKanji').value = student[0].lastKanji;
            staticBackdrop.querySelector('#firstKanji').value = student[0].firstKanji;
            staticBackdrop.querySelector('#lastKana').value = student[0].lastKana;
            staticBackdrop.querySelector('#firstKana').value = student[0].firstKana;
            staticBackdrop.querySelector('#lastName').value = student[0].lastName;
            staticBackdrop.querySelector('#firstName').value = student[0].firstName;
            staticBackdrop.querySelector('#birthDay').value = student[0].birthDay;
            staticBackdrop.querySelector('#zipCode').value = student[0].zipCode;
            staticBackdrop.querySelector('#address1').value = student[0].address1;
            staticBackdrop.querySelector('#address2').value = student[0].address2;
            staticBackdrop.querySelector('#modal-school > option[value="' + student[0].school + '"]').selected = true;
            staticBackdrop.querySelector('#classification > option[value="' + student[0].classification + '"]').selected = true;
            staticBackdrop.querySelector('#benefit').value = student[0].benefit;
            staticBackdrop.querySelector('#maxLimit').value = student[0].maxLimit;
            staticBackdrop.querySelector('#joined').value = student[0].joined;
            staticBackdrop.querySelector('#renewal > option[value="' + student[0].renewal + '"]').selected = true;

            staticBackdrop.querySelector('#quit').value = student[0].quit;
            staticBackdrop.querySelector('#saveButton').textContent = '更新';
        }



        //////// 登録、更新ボタン押下時の処理 ///////
        async function execSave() {
            let saveData = {};
            // 変数modalElementに、モーダル画面を取ってきて入れる
            // モーダル画面に入力されたデータを取得↓
            let modalElement = document.getElementById('staticBackdrop');
            saveData.id = modalElement.querySelector('#studentId').value;
            saveData.lastKanji = modalElement.querySelector('#lastKanji').value;
            saveData.firstKanji = '太郎';
            saveData.lastKana = 'やまだ';
            saveData.firstKana = 'たろう';
            saveData.lastName = 'Yamada';
            saveData.firstName = 'Taro';
            saveData.birthDay = '2015-3-7';
            saveData.zipCode = '123-4567';
            saveData.address1 = '川崎市川崎区川崎町';
            saveData.address2 = '川崎マンション';
            saveData.school = modalElement.querySelector('#modal-school').value;
            saveData.classification = modalElement.querySelector('#classification').value;
            saveData.benefit = modalElement.querySelector('#benefit').value;
            saveData.maxLimit = modalElement.querySelector('#maxLimit').value;
            saveData.joined = '2019-04';
            saveData.renewal = '04';
            // let modalElement = document.getElementById('staticBackdrop');
            // saveData.id = modalElement.querySelector('#studentId').value;
            // saveData.lastKanji = modalElement.querySelector('#lastKanji').value;
            // saveData.firstKanji = modalElement.querySelector('#firstKanji').value;
            // saveData.lastKana = modalElement.querySelector('#lastKana').value;
            // saveData.firstKana = modalElement.querySelector('#firstKana').value;
            // saveData.lastName = modalElement.querySelector('#lastName').value;
            // saveData.firstName = modalElement.querySelector('#firstName').value;
            // saveData.birthDay = modalElement.querySelector('#birthDay').value;
            // saveData.zipCode = modalElement.querySelector('#zipCode').value;
            // saveData.address1 = modalElement.querySelector('#address1').value;
            // saveData.address2 = modalElement.querySelector('#address2').value;
            // saveData.school = modalElement.querySelector('#modal-school').value;
            // saveData.classification = modalElement.querySelector('#classification').value;
            // saveData.benefit = modalElement.querySelector('#benefit').value;
            // saveData.maxLimit = modalElement.querySelector('#maxLimit').value;
            // saveData.joined = modalElement.querySelector('#joined').value;
            // saveData.renewal = modalElement.querySelector('#renewal').value;
            if (modalElement.querySelector('#quit') != null) {
                saveData.quit = modalElement.querySelector('#quit').value;
            }
            // trueかfalseが返ってくる
            // 入力チェックしてからis-invalidがクラスに追加されてる↓
            // if (checkStudentInput(saveData)) {
                // saveResultの情報を保存なり更新なりてきてる↓
                const saveResult = await saveStudent(saveData);
                // toastで保存結果を表示
                showMessageToast(saveResult);

                const modal = bootstrap.Modal.getInstance(modalElement);
                modal.hide();
                createRegularTable();
                createGeneralTable();
            // }
        }

        //////// 退会モーダル画面 ///////
        function quitModal(id) {
            const quitBackdrop = document.getElementById('quitBackdrop');
            quitBackdrop.querySelector('#quitStudentId').value = id;
            quitBackdrop.querySelector('#modal-quit').value = '';
        }


        ////// 退会日登録 //////
        async function execQuit() {
            removeInvalid();

            let saveData = {};
            let modalElement = document.getElementById('quitBackdrop');
            saveData.id = modalElement.querySelector('#quitStudentId').value;
            saveData.quit = modalElement.querySelector('#modal-quit').value;

            if (checkQuitStudent(saveData)) {
                const saveResult = await quitStudent(saveData);
                // formReset();
                showMessageToast(saveResult);

                const modal = bootstrap.Modal.getInstance(modalElement);
                modal.hide();
                createRegularTable();
                createGeneralTable();
            }
        }

        function checkQuitStudent(saveData) {
            let retFlag = true;
            removeInvalid();
            if (saveData.quit.match(/^(20[0-9]{2})-([1-9]|[0][1-9]|1[0-2])$/) === null) {
                retFlag = false;
                document.getElementById('modal-quit').classList.add('is-invalid');
                document.querySelector('#modal-quitFeedBack').textContent = 'ハイフンを含めた半角数字で入力して下さい';
            }

            return retFlag;
        }

        /////////入力情報のエラーチェック////////
        function checkStudentInput(saveData) {
            let retFlag = true;

            removeInvalid();

            // 姓
            if (saveData.lastKanji === null || saveData.lastKanji === "") {
                retFlag = false;
                document.getElementById('lastKanji').classList.add('is-invalid');
                document.querySelector('#lastKanjiFeedBack').textContent = '姓は必須です';
            }

            // 名
            if (saveData.firstKanji === null || saveData.firstKanji === "") {
                retFlag = false;
                document.getElementById('firstKanji').classList.add('is-invalid');
                document.querySelector('#firstKanjiFeedBack').textContent = '名は必須です';
            }

            // せい
            if (saveData.lastKana === null || saveData.lastKana === "") {
                retFlag = false;
                document.getElementById('lastKana').classList.add('is-invalid');
                document.querySelector('#lastKanaFeedBack').textContent = 'ふりがなは必須です';
            }

            // めい
            if (saveData.firstKana === null || saveData.firstKana === "") {
                retFlag = false;
                document.getElementById('firstKana').classList.add('is-invalid');
                document.querySelector('#firstKanaFeedBack').textContent = 'ふりがなは必須です';
            }

            // lastName
            if (saveData.lastName === null || saveData.lastName === "") {
                retFlag = false;
                document.getElementById('lastName').classList.add('is-invalid');
                document.querySelector('#lastNameFeedBack').textContent = 'ラストネームは必須です';
            } else if (saveData.lastName.match(/^[A-Z][a-z]+$/) === null) {
                retFlag = false;
                document.getElementById('lastName').classList.add('is-invalid');
                document.querySelector('#lastNameFeedBack').textContent = '頭文字は大文字で半角英字で入力して下さい';
            }


            // firstName
            if (saveData.firstName === null || saveData.firstName === "") {
                retFlag = false;
                document.getElementById('firstName').classList.add('is-invalid');
                document.querySelector('#firstNameFeedBack').textContent = 'ファーストネームは必須です';
            } else if (saveData.firstName.match(/^[A-Z][a-zA-Z ]+/) === null) {
                retFlag = false;
                document.getElementById('firstName').classList.add('is-invalid');
                document.querySelector('#firstNameFeedBack').textContent = '頭文字は大文字で半角英字で入力して下さい';
            }

            // 生年月日
            if (saveData.birthDay === null || saveData.birthDay === "") {
                retFlag = false;
                document.getElementById('birthDay').classList.add('is-invalid');
                document.querySelector('#birthDayFeedBack').textContent = '生年月日は必須です';
            } else if (saveData.birthDay.match(/^(20[0-9]{2})-([1-9]|[0][1-9]|1[0-2])-([1-9]|[012][0-9]|3[01])/) === null) {
                retFlag = false;
                document.getElementById('birthDay').classList.add('is-invalid');
                document.querySelector('#birthDayFeedBack').textContent = 'ハイフンを含めた半角数字で入力して下さい';
            }

            // 郵便番号
            if (saveData.zipCode === null || saveData.zipCode === "") {
                retFlag = false;
                document.getElementById('zipCode').classList.add('is-invalid');
                document.querySelector('#zipCodeFeedBack').textContent = '郵便番号を入力して下さい';
            } else if (saveData.zipCode.match(/^\d{3}-\d{4}$/) === null) {
                retFlag = false;
                document.getElementById('zipCode').classList.add('is-invalid');
                document.querySelector('#zipCodeFeedBack').textContent = 'ハイフンを含めた半角数字で入力して下さい';
            }

            // 住所１
            if (saveData.address1 === null || saveData.address1 === "") {
                retFlag = false;
                document.getElementById('address1').classList.add('is-invalid');
                document.querySelector('#address1FeedBack').textContent = '住所１を入力して下さい';
            }

            // 校舎
            if (saveData.school === '選択してください') {
                retFlag = false;
                document.getElementById('modal-school').classList.add('is-invalid');
                document.querySelector('#schoolFeedBack').textContent = '校舎を選択して下さい';
            }

            // 会員区分
            if (saveData.classification === '選択してください') {
                retFlag = false;
                document.getElementById('classification').classList.add('is-invalid');
                document.querySelector('#classificationFeedBack').textContent = '会員区分を選択して下さい';
            }

            // ベネフィット
            if (saveData.benefit != null && saveData.benefit != "" && saveData.benefit.match(/^\d+$/) === null) {
                retFlag = false;
                document.getElementById('benefit').classList.add('is-invalid');
                document.querySelector('#benefitFeedBack').textContent = '半角数字で入力して下さい';

            }

            // 上限時間
            if (saveData.maxLimit != null && saveData.maxLimit != "" && saveData.maxLimit.match(/^\d+$/) === null) {
                retFlag = false;
                document.getElementById('maxLimit').classList.add('is-invalid');
                document.querySelector('#maxLimitFeedBack').textContent = '半角数字で入力して下さい';

            }

            // 入会日
            if (saveData.joined === null || saveData.joined === "") {
                retFlag = false;
                document.getElementById('joined').classList.add('is-invalid');
                document.querySelector('#joinedFeedBack').textContent = '入会年と月を入力して下さい';
            } else if (saveData.joined.match(/^(20[0-9]{2})-([1-9]|[0][1-9]|1[0-2])$/) === null) {
                retFlag = false;
                document.getElementById('joined').classList.add('is-invalid');
                document.querySelector('#joinedFeedBack').textContent = 'ハイフンを含めた半角数字で入力して下さい';
            }


            // 更新月
            if (saveData.renewal === '選択してください') {
                retFlag = false;
                document.getElementById('renewal').classList.add('is-invalid');
                document.querySelector('#renewalFeedBack').textContent = '更新月を選択してください';
            }

            // 退会日
            if (saveData.quit != null && saveData.quit != "" && saveData.quit.match(/^(20[0-9]{2})-([1-9]|[0][1-9]|1[0-2])$/) === null) {
                retFlag = false;
                document.getElementById('quit').classList.add('is-invalid');
                document.querySelector('#quitFeedBack').textContent = 'ハイフンを含めた半角数字で入力して下さい';
            }
            return retFlag;
        }

        /////// 生徒情報の入力チェックエラー解除 //////
        function removeInvalid() {
            const invalidForms = document.getElementById('staticBackdrop').querySelectorAll('.is-invalid');
            for (var i = 0; i < invalidForms.length; i++) {
                invalidForms[i].classList.remove('is-invalid');
            }
        }
        ////// 退会入力チェックエラー解除 /////
        function quitRemoveInvalid() {
            const invalidForms = document.getElementById('quitBackdrop').querySelectorAll('.is-invalid');
            for (var i = 0; i < invalidForms.length; i++) {
                invalidForms[i].classList.remove('is-invalid');
            }
        }

        /////// 生徒情報をPHPに取りに行く //////
        function findStudent(data) {
            data.actionKind = 'find';
            return sendRequest("./information.php", "POST", data);
        }

        /////// 生徒情報をPHPに保存する //////
        function saveStudent(data) {
            data.actionKind = 'save';
            return sendRequest("./information.php", "POST", data);
        }

        ////////// 退会生徒の保存 ///////////
        function quitStudent(data) {
            data.actionKind = 'quit';
            return sendRequest("./information.php", "POST", data);
        }

        ///////// 校舎の取得 /////////
        function findSchool(data) {
            data.actionKind = 'school';
            return sendRequest("./information.php", "POST", data);
        }

        ///////// 会員区分の取得 /////////
        function findClass(data) {
            data.actionKind = 'classification';
            return sendRequest("./information.php", "POST", data);
        }

        /////toastメッセージ/////
        function showMessageToast(responseResult) {
            const toastElement = document.getElementById("messageToast");
            toastElement.querySelector(".toast-body").textContent = responseResult.message;
            toastElement.classList.remove("bg-success");
            toastElement.classList.remove("bg-danger");
            let option = {}
            if (responseResult.result) {
                toastElement.classList.add("bg-success");
                option.delay = 3000;
            } else {
                toastElement.classList.add("bg-danger");
                option.autohide = false;
            }

            const toast = new bootstrap.Toast(toastElement, option);
            toast.show();
        }

        ////// リクエストの送信 //////
        function sendRequest(url, method, data) {
            return fetch(url, {
                method: method,
                headers: { "Content-Type": "application/json;charset=utf-8" },
                body: JSON.stringify(data),
            }).then((response) => {
                return response.json();
            })
        }
    </script>
</head>
<!-- ここからHTML -->

<body>
    <!-- ナビゲーションバー -->
    <header>
        <nav class="navbar navbar-expand-md navbar-light bg-light bg-white">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link " href="top.html">トップページ</a>
                        <a class="nav-link " href="bill.html">請求一覧</a>
                        <a class="nav-link" href="login.html">ログアウト</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
<!-- 検索欄 -->
    <div class="container-md">
        <div class="row ">
            <div class="col-md">
                <label for="student-name">生徒氏名:</label>
                <input class="me-1 form-control-sm form-control" type="text" id="student-name">
            </div>
            
            <div class="col-md">
                <label for="search-school">校舎：</label>
                <select class="school-list form-control-sm form-control" id="search-school"></select>
            </div>
            
            <div class="col-md">
                <label for="students-kind">在校生/退会生徒:</label>
                <select class=" form-control-sm form-control" id="students-kind">
                    <option value="在校生徒">在校生徒</option>
                    <option value="退会生徒">退会生徒</option>
                    <option value="全て">全て</option>
                </select>
            </div>
        </div>
        <div class="row ">
            <div class="col-md d-flex justify-content-center mt-3 mb-2">
                <button type="button" class="decorated-btn btn me-3" id="searchButton">検索</button>
                <button type="button" class="decorated-btn btn" data-bs-toggle="modal" data-bs-target="#staticBackdrop" modalKind="create">生徒情報新規登録</button>
            </div>
        </div>
    </div>

    <!-- toastの中身 -->
    <div aria-live="polite" aria-atomic="true" class="position-relative">
        <div class="position-absolute p-3 top-0 end-0">
            <!-- idが二つある！！ -->
            <div id="messageToast" class="toast d-flex align-items-center text-white bg-success" id="toastPlacement">
                <div class="toast-body">メッセージ</div>
                <button type="button" class="btn-close btn-close-white ms-auto me-2" data-bs-dismiss="toast"
                    aria-label="Close"></button>
            </div>
        </div>
    </div>

    <!-- 生徒情報入力モーダルの本体 -->
    <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
        aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog  modal-lg">
            <div class="modal-content">
                <!-- タイトル -->
                <div class="modal-header">
                    <h5 class="modal-title" id="staticBackdropLabel">生徒情報新規登録</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <!-- 中身 -->
                <div class="modal-body">
                    <!-- form？ -->
                    <form>
                        <!-- hiddenでIDをとってる↓ -->
                        <input type="hidden" name="studentId" id="studentId">

                        <div class="row">
                            <div class="col-lg">
                                <label for="lastKanji">姓：</label>
                                <input type="text" id="lastKanji" class="form-control" placeholder="川崎">
                                <div id="lastKanjiFeedBack" class="invalid-feedback"></div>
                            </div>
                            <div class="col-lg">
                                <label for="firstKanji">名：</label>
                                <input type="text" id="firstKanji" class="form-control" placeholder="太郎">
                                <div id="firstKanjiFeedBack" class="invalid-feedback"></div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-lg">
                                <label class="mt-2" for="lastKana">せい：</label>
                                <input type="text" id="lastKana" class="form-control" placeholder="かわさき">
                                <div id="lastKanaFeedBack" class="invalid-feedback">
                                </div>
                            </div>
                            <div class="col-lg">
                                <label class="mt-2" for="firstKana">めい：</label>
                                <input type="text" id="firstKana" class="form-control" placeholder="たろう">
                                <div id="firstKanaFeedBack" class="invalid-feedback">
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-lg">
                                <label class="mt-2" for="lastName">Last name：</label>
                                <input type="text" id="lastName" class="form-control" placeholder="Kawasaki">
                                <div id="lastNameFeedBack" class="invalid-feedback">
                                </div>
                            </div>
                            <div class="col-lg">
                                <label class="mt-2" for="firstName">First name：</label>
                                <input type="text" id="firstName" class="form-control" placeholder="Taro">
                                <div id="firstNameFeedBack" class="invalid-feedback"></div>
                            </div>
                        </div>

                        <div class="col-lg-3">
                            <label class="mt-2" for="birthDay">生年月日：</label>
                            <input type="text" id="birthDay" class="form-control" placeholder="2015-4-2">
                            <div id="birthDayFeedBack" class="invalid-feedback">
                            </div>
                        </div>

                        <div class="col-lg-3">
                            <label class="mt-2" for="zipCode">郵便番号：</label>
                            <input type="text" id="zipCode" class="form-control" placeholder="123-4567">
                            <div id="zipCodeFeedBack" class="invalid-feedback"></div>
                        </div>

                        <div>
                            <label class="mt-2" for="address1">住所1：</label>
                            <input type="text" id="address1" class="form-control" placeholder="神奈川県川崎市川崎区川崎町1234">
                            <div id="address1FeedBack" class="invalid-feedback"></div>
                        </div>
                        <div>
                            <label class="mt-2" for="address2">住所2(ﾏﾝｼｮﾝ名等)：</label>
                            <input type="text" id="address2" class="form-control" placeholder="川崎マンション1001">
                            <div id="address2FeedBack" class="invalid-feedback">
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="mt-2 col-lg">
                                <label for="modal-school">校舎：</label>
                                <select id="modal-school" class="form-control me-3 school-list"></select>
                                <div id="schoolFeedBack" class="invalid-feedback"></div>
                            </div>
                            <div class="mt-2 col-lg">
                                <label for="classification">会員区分：</label>
                                <select id="classification" class="form-control">
                                </select>
                                <div id="classificationFeedBack" class="invalid-feedback"></div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="mt-2 col-lg">
                                <label for="benefit">〇割引：</label>
                                <div class="d-flex align-items-center">
                                    <input type="text" id="benefit" class=" form-control" placeholder="700">
                                    <div>円</div>
                                </div>
                                <div id="benefitFeedBack" class="invalid-feedback"></div>
                            </div>
                            <div class="mt-2 col-lg">
                                <label for="maxLimit">上限時間：</label>
                                <div class="d-flex align-items-center">
                                    <input type="text" id="maxLimit" class="form-control" placeholder="30">
                                    <div class="mt-2 col-auto d-flex align-items-center">時間</div>
                                </div>
                                <div id="maxLimitFeedBack" class="invalid-feedback"></div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="mt-2 col-lg">
                                <label for="joined">入会日：</label>
                                <input class="form-control" type="text" id="joined" placeholder="2020-4">
                                <div id="joinedFeedBack" class="invalid-feedback"></div>
                            </div>
                            
                            <div class="mt-2 col-lg">
                                <label for="renewal">更新月：</label>
                                <select id="renewal" class="form-control">
                                    <option value='選択してください'>選択してください</option>
                                    <option value=01>01</option>
                                    <option value=02>02</option>
                                    <option value=03>03</option>
                                    <option value=04>04</option>
                                    <option value=05>05</option>
                                    <option value=06>06</option>
                                    <option value=07>07</option>
                                    <option value=08>08</option>
                                    <option value=09>09</option>
                                    <option value=10>10</option>
                                    <option value=11>11</option>
                                    <option value=12>12</option>
                                </select>
                                <div id="renewalFeedBack" class="invalid-feedback"></div>
                            </div>
                            
                            <div class="mt-2 col-lg" id="modalBlank"></div>
                        </div>
                        
                    </form>
                </div>
                <div class="modal-footer mt-3">
                    <button type="button" class="close-btn btn" data-bs-dismiss="modal" style="width:100px">閉じる</button>
                    <button type="button" class="save-btn btn" id='saveButton' style="width:100px">登録</button>
                </div>
            </div>
        </div>
    </div>

    <!-- 退会ボタンモーダル本体 -->
    <div class="modal fade" id="quitBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
        aria-labelledby="quitBackdropLabel" aria-hidden="true">

        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="quitBackdropLabel">退会日入力</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form method="post" action=#>
                        <input type="hidden" name="quitStudentId" id="quitStudentId">
                        
                        <div>退会日：
                            <input class="col-8 mb-3 form-control" type="text" id="modal-quit"placeholder="2020-3">
                            <div id="modal-quitFeedBack" class="invalid-feedback"></div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="save-btn" id='saveQuit'>登録</button>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <!-- タブ切り替えボタン(bootstrap Navs and tabs) -->
        <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item" role="presentation">
                <a class="nav-link active" id="regular-tab" data-bs-toggle="tab" href="#regular" role="tab"
                    aria-controls="regular" aria-selected="true">定期会員</a>
            </li>
            <li class="nav-item color" role="presentation">
                <a class="nav-link" id="general-tab" data-bs-toggle="tab" href="#general" role="tab" aria-controls="general"
                    aria-selected="false">一般会員</a>
            </li>
        </ul>
        <!--タブの中身-->
        <div  class="tab-content">
            <!-- 定期会員 -->
            <div class="tab-pane fade show active" id="regular" role="tabpanel" aria-labelledby="regular-tab">
                <table id="regular_student" class="table table-bordered color">
                    <thead >
                        <tr>
                            <th scope="col">No.</th>
                            <th scope="col">校舎名</th>
                            <th scope="col">生徒氏名</th>
                            <th scope="col">学年</th>
                            <th scope="col">郵便番号</th>
                            <th scope="col">住所1</th>
                            <th scope="col">住所2(ﾏﾝｼｮﾝ等)</th>
                            <th scope="col">〇割引</th>
                            <th scope="col">上限時間</th>
                            <th scope="col">更新月</th>
                            <th scope="col">入会</th>
                            <th scope="col">退会</th>
                            <th scope="col">編集</th>
                        </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
            </div>

            <!-- 一般会員 -->
            <div class="tab-pane " id="general" role="tabpanel" aria-labelledby="general-tab">
                <table id='general_student' class="table table-bordered">
                    <thead>
                        <tr>
                            <th scope="col">No.</th>
                            <th scope="col">校舎名</th>
                            <th scope="col">生徒氏名</th>
                            <th scope="col">学年</th>
                            <th scope="col">郵便番号</th>
                            <th scope="col">住所1</th>
                            <th scope="col">住所2(ﾏﾝｼｮﾝ等)</th>
                            <th scope="col">更新月</th>
                            <th scope="col">入会</th>
                            <th scope="col">退会</th>
                            <th scope="col">編集</th>
                        </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

</html>