<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ログインページ</title>
    <!-- BootstrapのCSS読み込み -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="bill_system.css">
    <!-- BootstrapのJS読み込み -->
    <script src="js/bootstrap.min.js"></script>
</head>

<body>
<header>
    <nav class="navbar navbar-light bg-white">
        <div class="container-fluid">
        </div>
    </nav>
</header>
<div class="container">
    <div class="login mx-auto mt-5">
        <label for="user-name">ユーザー名：</label>
        <input type="text" id="user-name" class="form-control form-control-sm">
    </div>
    <div class="login mx-auto mt-2">
        <label for="passWord" class="mt-2 ">パスワード：</label>
        <input type="password" id="password" class="form-control form-control-sm">
    </div>    
    <div class="col d-flex justify-content-center mt-3">
        <button type="button" class="decorated-btn btn " style="width:180px;">ログイン</button>
    </div>
</div>

</body>

</html>