<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>管理画面</title>
    <!-- BootstrapのCSS読み込み -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="bill_system.css">
    <!-- BootstrapのJS読み込み -->
    <script src="js/bootstrap.min.js"></script>
    <script>
        // ドロップダウンメニュー
        // window.onload = function () {
            const dropList = document.querySelector(".dropdown");
            console.log(dropList);

            function mouseover() {
                document.querySelector(".dropdown").classList.add("open");
            }

            function mouseout() {
                document.querySelector(".dropdown").classList.remove("open");
            }

        // }
    </script>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-md navbar-light bg-light bg-white">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link" href="top.html">トップページ</a>
                        <a class="nav-link" href="login.html">ログアウト</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <div class="container-fluid" style="margin-top:200px;">
        <div class="row d-flex  justify-content-center">
            <a class="col-md-1 account-create-master" href="user.html">ユーザー登録・一覧</a>
            <a class="col-md-1 account-create-master" href="schoolMaster.html">校舎マスター</a>
            <div class="dropdown-btn col-md-1 account-create-master" onmouseover="mouseover();" onmouseout="mouseout();" >
                基本料金マスター
                <ul class="dropdown">
                    <li><a href="regular.html" class="me-2">定期会員</a></li>
                    <li><a href="general.html">一般会員</a></li>
                </ul>
            </div>
            <a class="col-md-1 account-create-master" href="optionMaster.html">オプション料金マスター</a>
        </div>
    </div>
    </div>
</div>
</body>

</html>