<!DOCTYPE html>
<html lang="ja">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>オプションマスター</title>
<!-- BootstrapのCSS読み込み -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="bill_system.css">
<!-- BootstrapのJS読み込み -->
<script src="js/bootstrap.min.js"></script>
<script>
    window.onload = function () {
        optionTable();

        /// オプション一覧 ///
        async function optionTable() {
            const list = 'list';
            const optionlList = await findList({type: list});
            let Rows = "";
            optionlList.forEach(list => {
                Rows += "<tr>";
                Rows += "<td>" + list.name + "</td>";
                Rows += "<td>" + list.price + "</td>";
                Rows += "<td><button type='button' class='decorated-btn' data-bs-toggle='modal' data-bs-target='#staticBackdrop' modalKind='edit' data-bs-id='" + list.id + "'>編集</button>\
                        <button type='button' class='delete deleteButton' data-bs-id='" + list.id + "'>削除</button></td>";
                Rows += "</tr>";
                document.querySelector("#optionTable > tbody").innerHTML = Rows;
            })
            const deleteClass = document.querySelectorAll('.delete');
            deleteClass.forEach(row => {
                let id = row.getAttribute('data-bs-id');
                row.addEventListener('click', event => {
                    let result = window.confirm('削除ボタンが押されました。');
                    if (result) {
                        deleteFee(id);
                    }
                })
            })
        }

        /////  一律料金の削除 ////
        async function deleteFee(id) {
            const result = await delete_fee({ id: id });
            showMessageToast(result);
            optionTable();
        }

        //// モーダルの新規作成か編集ボタン押下 ////
        const staticBackdrop = document.getElementById('staticBackdrop');
        staticBackdrop.addEventListener('show.bs.modal', event => {
            const button = event.relatedTarget;
            const modalKind = button.getAttribute('modalKind');
            if (modalKind === 'create') {
                initCreateModal(staticBackdrop);
            } else if (modalKind === 'edit') {
                const id = button.getAttribute('data-bs-id');
                initEditModal(staticBackdrop, id);
            }
        })
        //// モーダル閉じるボタン押下時
        staticBackdrop.addEventListener('hide.bs.modal', event => {
            removeInvalid();
        })

        
        ///// 新規登録モーダル画面 /////
        function initCreateModal(staticBackdrop) {
            staticBackdrop.querySelector('#dataId').value = '';
            staticBackdrop.querySelector('#staticBackdropLabel').textContent = '料金項目の追加';
            staticBackdrop.querySelector('#name').value = '';
            staticBackdrop.querySelector('#price').value = '';
            staticBackdrop.querySelector('#saveButton').textContent = '新規追加';
        }
        ///// 編集モーダル画面 /////
        async function initEditModal(staticBackdrop, id) {
            const data = await findList({ id: id });
            staticBackdrop.querySelector('#dataId').value = data[0].id;
            staticBackdrop.querySelector('#staticBackdropLabel').textContent = '料金項目の編集';
            staticBackdrop.querySelector('#name').value = data[0].name;
            staticBackdrop.querySelector('#price').value = data[0].price;
            staticBackdrop.querySelector('#saveButton').textContent = '更新';
        } 

        //// オプションの新規追加・更新 ////
        const saveButton = document.getElementById('saveButton');
        saveButton.addEventListener('click', event => {
            addOption();
        })

        //// 項目の追加 ////
        async function addOption() {
            let saveData = {};
            let modalElement = document.getElementById('staticBackdrop');
            saveData.id = modalElement.querySelector('#dataId').value;
            saveData.name = modalElement.querySelector('#name').value;
            saveData.price = modalElement.querySelector('#price').value;

            if (checkInput(saveData)) {
                const saveResult = await add(saveData);
                const modal = bootstrap.Modal.getInstance(modalElement);
                modal.hide();
                // formReset()
                showMessageToast(saveResult);
                optionTable();
            }
        }
        //// 入力チェック ////
        function checkInput(saveData) {
            removeInvalid();
            let retFlag = true;
            //料金名
            if (saveData.name === null || saveData.name === "") {
                retFlag = false;
                document.getElementById('name').classList.add('is-invalid');
                document.querySelector('#nameFeedBack').textContent = '項目名は必須です';
            }
            // 料金
            if (saveData.price === null || saveData.price === "") {
                retFlag = false;
                document.getElementById('price').classList.add('is-invalid');
                document.querySelector('#priceFeedBack').textContent = '金額は必須です';
            } else if (saveData.price.match(/^[0-9]+$/) === null) {
                retFlag = false;
                document.getElementById('price').classList.add('is-invalid');
                document.querySelector('#priceFeedBack').textContent = '半角数字で入力して下さい';
            }
            return retFlag;
        }
        
        ///// 削除 ////
        function delete_fee(data) {
            data.actionKind = 'delete';
            return sendRequest("./optionMaster.php", "POST", data);
        }
        
        //// データ取得 ////
        function findList(data) {
            data.actionKind = 'find';
            return sendRequest("./optionMaster.php", "POST", data);
        }

        //// 項目の追加 ////
        function add(data) {
            data.actionKind = 'save';
            return sendRequest("./optionMaster.php", "POST", data);
        }
        
        //// 入力チェックエラー解除 ////
        function removeInvalid() {
            const invalidForms = document.querySelectorAll('.is-invalid');
            for (var i = 0; i < invalidForms.length; i++) {
                invalidForms[i].classList.remove('is-invalid');
            }
        }
        
        /////toastメッセージ/////
        function showMessageToast(responseResult) {
            const toastElement = document.getElementById("messageToast");
            toastElement.querySelector(".toast-body").textContent = responseResult.message;
            // 入ってるのを消してる
            toastElement.classList.remove("bg-success");
            toastElement.classList.remove("bg-danger");
            let option = {}
            if (responseResult.result) {
                toastElement.classList.add("bg-success");
                option.delay = 3000;
            } else {
                toastElement.classList.add("bg-danger");
                option.autohide = false;
            }

            const toast = new bootstrap.Toast(toastElement, option);
            toast.show();
        }

        ////// リクエストの送信 //////
        function sendRequest(url, method, data) {
            return fetch(url, {
                method: method,
                headers: { "Content-Type": "application/json;charset=utf-8" },
                body: JSON.stringify(data),
            }).then((response) => {
                return response.json();
            })
        }
    }
</script>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-md navbar-light bg-light bg-white">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link" href="top.html">トップページ</a>
                        <a class="nav-link" href="master.html">管理画面</a>
                        <a class="nav-link" href="login.html">ログアウト</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <!-- モーダルトリガーボタン -->
    <div class="mx-auto mt-5" style="width:300px">
        <button type="button" class="decorated-btn btn-lg" data-bs-toggle="modal" data-bs-target="#staticBackdrop"
            data-bs-modal-kind="blank" modalKind='create'>料金項目の新規追加</button>
    </div>
    <!-- Modal -->
    <div class="modal fade " id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
        aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content ">
                <div class="modal-header">
                    <h5 class="modal-title" id="staticBackdropLabel">料金項目の追加</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <input type="hidden" name="dataId" id="dataId">
                        <div class="row">
                            <div class="col-lg">
                                <label for="name">項目名：</label>
                                <input type="text" id="name" class="form-control" placeholder="スポット">
                                <div id="nameFeedBack" class="invalid-feedback"></div>
                            </div>
                            <div class="col-lg">
                                <label for="price">金額：</label>
                                <input type="text" id="price" class="form-control" placeholder="1000">
                                <div id="priceFeedBack" class="invalid-feedback"></div>
                            </div>
                        </div>

                        <div class="modal-footer mt-3">
                            <button type="button" class="close-btn btn" data-bs-dismiss="modal"
                                style="width:100px">閉じる</button>
                            <button type="button" class="save-btn btn" id='saveButton' style="width:100px">登録</button>
                        </div>
                    </form>
                </div>
                <!-- モダール中身ここまで↑↑ -->
            </div>
        </div>
    </div>
    <!-- モーダルここまで↑↑↑↑ -->

    <!-- toast -->
    <div aria-live="polite" aria-atomic="true" class="position-relative">
        <div class="position-absolute  top-0 end-0">
            <div id="messageToast" class="toast d-flex align-items-center text-white bg-success" id="toastPlacement">
                <div class="toast-body">メッセージ</div>
                <button type="button" class="btn-close btn-close-white ms-auto me-2" data-bs-dismiss="toast"
                    aria-label="Close"></button>
            </div>
        </div>
    </div>
    <!-- 一覧↓↓ -->
    <div class="container w-50 mt-3">
        <h5>オプション料金</h5>
        <table class="table table-bordered" id="optionTable">
            <thead>
                <tr>
                    <th class="col">項目</th>
                    <th class="col-2">金額</th>
                    <th class="col-3">編集</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>
</body>

</html>