<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>定期会員料金マスター</title>
    <!-- BootstrapのCSS読み込み -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="bill_system.css">
    <!-- BootstrapのJS読み込み -->
    <script src="js/bootstrap.min.js"></script>
    <!-- jQueryの読み込み -->
    <!-- C:\xampp\htdocs\Trester_bill_system\jQuery\jQuery-3.3.1.min.js -->
    <script src="jQuery\jQuery-3.3.1.min.js"></script>
    <!-- tablefixの読み込み -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="jQuery/TableFix.js"></script>
    <script>
        window.onload = function () {

            // 料金タイプの値取得
            createTypePulldown();
            // 料金テーブルから一律利用料金取得
            usageFeeTable();
            // 月謝テーブルから月謝一覧取得
            monthlyFeeTable();

            
            //// 一律利用料金一覧 ////
            async function usageFeeTable() {
                const list = 'list';
                const pricelList = await findFeedata({ type: list });
                let Rows = "";
                pricelList.forEach(price => {
                    
                    Rows += "<tr>";
                        Rows += "<td>" + price.name + "</td>";
                    Rows += "<td>" + price.price + "</td>";
                    Rows += "<td><button type='button' class='edit-option decorated-btn' data-bs-toggle='modal' data-bs-target='#staticBackdrop' modalKind='edit' feeType=1 data-bs-id='" + price.id + "' >編集</button>\
                                <button type='button' class='delete deleteFee' data-bs-id='" + price.id + "'>削除</button></td>";
                    Rows += "</tr>";
                    document.querySelector("#usageFeeTable > tbody").innerHTML = Rows;
                })
                const deleteClass = document.querySelectorAll('.deleteFee');
                deleteClass.forEach(row => {
                    let id = row.getAttribute('data-bs-id');
                    row.addEventListener('click', event => {
                        let result = window.confirm('削除ボタンが押されました。');
                        if (result) {
                            deleteFee(id);
                        }
                    })
                })
                // $(function(){
                //     $('.mod_table table').tablefix({width: 400,  height: 200, fixRows: 1, fixCols: 0});
                // });
            }
            /////  一律料金の削除 ////
            async function deleteFee(id) {
                const result = await delete_fee({ id: id });
                showMessageToast(result);
                usageFeeTable();
            }


            //// 月謝プラン一覧 ////
            async function monthlyFeeTable() {
                const pricelList = await findMonthlyFeeList({})
                let normalRows = "";
                let julyRows = "";
                let augRows = "";
                let firstRows = "";
                let first7Rows = "";
                let first8Rows = "";
                let classRows = "";

                let Rows = "";
                pricelList.forEach(price => {
                    if (price.type === '2') {
                        normalRows += "<tr>";
                        normalRows += "<td>" + price.name + "</td>";
                        normalRows += "<td>" + price.price + "</td>";
                        normalRows += "<td><button type='button' class='edit-option decorated-btn' data-bs-toggle='modal' data-bs-target='#staticBackdrop' modalKind='edit' data-bs-id='" + price.id + "' feeType='" + price.type + "'>編集</button>\
                            <button type='button' class='delete deletePlan' data-bs-id='" + price.id + "'>削除</button></td>";
                        normalRows += "</tr>";
                        document.querySelector("#normalTable > tbody").innerHTML = normalRows;
                    }
                    if (price.type === '3') {
                        julyRows += "<tr>";
                        julyRows += "<td>" + price.name + "</td>";
                        julyRows += "<td>" + price.price + "</td>";
                        julyRows += "<td><button type='button' class='edit-option decorated-btn' data-bs-toggle='modal' data-bs-target='#staticBackdrop' modalKind='edit' data-bs-id='" + price.id + "' feeType='" + price.type + "'>編集</button>\
                            <button type='button' class='delete deletePlan' data-bs-id='" + price.id + "'>削除</button></td>";
                        julyRows += "</tr>";

                        document.querySelector("#normal-7-Table > tbody").innerHTML = julyRows;
                    }
                    else if (price.type === '4') {
                        augRows += "<tr>";
                        augRows += "<td>" + price.name + "</td>";
                        augRows += "<td>" + price.price + "</td>";
                        augRows += "<td><button type='button' class='edit-option decorated-btn' data-bs-toggle='modal' data-bs-target='#staticBackdrop' modalKind='edit' data-bs-id='" + price.id + "' feeType='" + price.type + "'>編集</button>\
                            <button type='button' class='delete deletePlan' data-bs-id='" + price.id + "'>削除</button></td>";
                        augRows += "</tr>";
                        document.querySelector("#normal-8-Table > tbody").innerHTML = augRows;
                    }
                    else if (price.type === '5') {
                        firstRows += "<tr>";
                        firstRows += "<td>" + price.name + "</td>";
                        firstRows += "<td>" + price.price + "</td>";
                        firstRows += "<td><button type='button' class='edit-option decorated-btn' data-bs-toggle='modal' data-bs-target='#staticBackdrop' modalKind='edit' data-bs-id='" + price.id + "' feeType='" + price.type + "'>編集</button>\
                            <button type='button' class='delete deletePlan' data-bs-id='" + price.id + "'>削除</button></td>";
                        firstRows += "</tr>";
                        document.querySelector("#firstTable > tbody").innerHTML = firstRows;
                    }
                    else if (price.type === '6') {
                        first7Rows += "<tr>";
                        first7Rows += "<td>" + price.name + "</td>";
                        first7Rows += "<td>" + price.price + "</td>";
                        first7Rows += "<td><button type='button' class='edit-option decorated-btn' data-bs-toggle='modal' data-bs-target='#staticBackdrop' modalKind='edit' data-bs-id='" + price.id + "' feeType='" + price.type + "'>編集</button>\
                            <button type='button' class='delete deletePlan' data-bs-id='" + price.id + "'>削除</button></td>";
                        first7Rows += "</tr>";
                        document.querySelector("#first-7-Table > tbody").innerHTML = first7Rows;
                    }
                    else if (price.type === '7') {
                        first8Rows += "<tr>";
                        first8Rows += "<td>" + price.name + "</td>";
                        first8Rows += "<td>" + price.price + "</td>";
                        first8Rows += "<td><button type='button' class='edit-option decorated-btn' data-bs-toggle='modal' data-bs-target='#staticBackdrop' modalKind='edit' data-bs-id='" + price.id + "' feeType='" + price.type + "'>編集</button>\
                            <button type='button' class='delete deletePlan' data-bs-id='" + price.id + "'>削除</button></td>";
                        first8Rows += "</tr>";
                        document.querySelector("#first-8-Table > tbody").innerHTML = first8Rows;
                    }
                    else if (price.type === '8') {
                        classRows += "<tr>";
                        classRows += "<td>" + price.name + "</td>";
                        classRows += "<td>" + price.price + "</td>";
                        classRows += "<td>" + price.day + "</td>";
                        classRows += "<td><button type='button' class='edit-option decorated-btn' data-bs-toggle='modal' data-bs-target='#staticBackdrop' modalKind='edit' data-bs-id='" + price.id + "' feeType='" + price.type + "'>編集</button>\
                            <button type='button' class='delete deletePlan' data-bs-id='" + price.id + "'>削除</button></td>";
                        classRows += "</tr>";
                        document.querySelector("#classTable > tbody").innerHTML = classRows;
                    }
                })
                const deleteClass = document.querySelectorAll('.deletePlan');
                deleteClass.forEach(row => {
                    let id = row.getAttribute('data-bs-id');
                    row.addEventListener('click', event => {
                        let result = window.confirm('削除ボタンが押されました。');
                        if (result) {
                            deletePlan(id);
                        }
                    })
                })
            }

            //// 月謝プランの削除 ////
            async function deletePlan(id) {
                const result = await delete_plan({ id: id });
                showMessageToast(result);
                monthlyFeeTable();
            }

            //// モーダルの新規作成か編集ボタン押下 ////
            const staticBackdrop = document.getElementById('staticBackdrop');
            staticBackdrop.addEventListener('show.bs.modal', event => {
                const button = event.relatedTarget;
                const modalKind = button.getAttribute('modalKind');
                if (modalKind === 'create') {
                    initCreateModal(staticBackdrop);
                } else if (modalKind === 'edit') {
                    const id = button.getAttribute('data-bs-id');
                    const type = button.getAttribute('feeType');
                    initEditModal(staticBackdrop, id, type);
                }
            })
            // モーダル閉じるボタン押下時
            staticBackdrop.addEventListener('hide.bs.modal', event => {
                removeInvalid();
            })

            //// 項目の追加・更新////
            const saveButton = document.getElementById('saveButton');
            saveButton.addEventListener('click', event => {
                execSave();
            })

            //// 項目の新規追加・更新時 ////
            async function execSave() {
                let saveData = {};
                let modalElement = document.getElementById('staticBackdrop');
                saveData.id = modalElement.querySelector('#dataId').value;
                saveData.name = modalElement.querySelector('#name').value;
                saveData.price = modalElement.querySelector('#price').value;
                saveData.type = modalElement.querySelector('#type').value;
                if (modalElement.querySelector('#day') != null) {
                    saveData.day = modalElement.querySelector('#day').value;
                }
                if (checkInput(saveData)) {
                    const saveResult = await add(saveData);
                    const modal = bootstrap.Modal.getInstance(modalElement);
                    modal.hide();
                    // formReset()
                    showMessageToast(saveResult);
                    usageFeeTable();
                    monthlyFeeTable();

                }
            }


            /// 料金タイプの値取得 ///
            async function createTypePulldown() {
                let rows = "";
                const type = await findType({});
                type.forEach(list => {
                    rows += "<option value=" + list.id + ">" + list.type + "</option>"
                })
                document.querySelector("#type").innerHTML = '<option value="選択してください">選択してください</option>' + rows;
            }
            /// 曜日の取得 ///
            async function createDayPullDown() {
                let rows = "";
                const type = await findDay({});
                type.forEach(list => {
                    rows += "<option value=" + list.id + ">" + list.day + "</option>"
                })
                document.querySelector("#dayOfWeek").innerHTML = '<label for="type">曜日：</label><select id="day" class="form-control"><option value="選択してください">選択してください</option>' + rows + '</select><div id="dayFeedBack" class="invalid-feedback"></div>';
            }


            ///// 新規登録モーダル画面 /////
            function initCreateModal(staticBackdrop) {
                staticBackdrop.querySelector('#dataId').value = '';
                staticBackdrop.querySelector('#staticBackdropLabel').textContent = '料金項目の追加';
                staticBackdrop.querySelector('#name').value = '';
                staticBackdrop.querySelector('#price').value = '';
                staticBackdrop.querySelector('#type > option[value="選択してください"]').selected = true;
                staticBackdrop.querySelector('#dayOfWeek').innerHTML = '';
                staticBackdrop.querySelector('#saveButton').textContent = '新規追加';

                //// 曜日別を選択した時の曜日プルダウン表示 ////
                const type = staticBackdrop.querySelector('#type');
                type.addEventListener('change', event => {
                    if (type.value === '8') {
                        new Promise(resolve => {
                            resolve(createDayPullDown());
                        }).then(() => {
                            staticBackdrop.querySelector('#day > option[value="選択してください"]').selected = true;
                        })
                    } else if (type.value != '8') {
                        staticBackdrop.querySelector('#dayOfWeek').innerHTML = '';
                    }
                })
            }

            ///// 編集モーダル画面 /////
            async function initEditModal(staticBackdrop, id, type) {
                if (type == 1) {
                    const data = await findFeedata({ id: id });
                    staticBackdrop.querySelector('#dataId').value = data[0].id;
                    staticBackdrop.querySelector('#staticBackdropLabel').textContent = '料金項目の編集';
                    staticBackdrop.querySelector('#name').value = data[0].name;
                    staticBackdrop.querySelector('#price').value = data[0].price;
                    staticBackdrop.querySelector('#type').value = 1;
                    staticBackdrop.querySelector('#saveButton').textContent = '更新';
                    staticBackdrop.querySelector('#dayOfWeek').innerHTML = '';
                } else if (type == 8) {
                    const data = await findMonthlyFeeList({ id: id });
                    staticBackdrop.querySelector('#dataId').value = data[0].id;
                    staticBackdrop.querySelector('#staticBackdropLabel').textContent = '料金項目の編集';
                    staticBackdrop.querySelector('#name').value = data[0].name;
                    staticBackdrop.querySelector('#price').value = data[0].price;
                    staticBackdrop.querySelector('#type').value = data[0].type;
                    staticBackdrop.querySelector('#saveButton').textContent = '更新';
                    staticBackdrop.querySelector('#dayOfWeek').innerHTML = '';
                    new Promise(resolve => {
                        resolve(createDayPullDown());
                    }).then(() => {
                        staticBackdrop.querySelector('#day > option[value="' + data[0].day_id + '"]').selected = true;
                    })
                } else {
                    const data = await findMonthlyFeeList({ id: id });
                    staticBackdrop.querySelector('#dataId').value = data[0].id;
                    staticBackdrop.querySelector('#staticBackdropLabel').textContent = '料金項目の編集';
                    staticBackdrop.querySelector('#name').value = data[0].name;
                    staticBackdrop.querySelector('#price').value = data[0].price;
                    staticBackdrop.querySelector('#type').value = data[0].type;
                    staticBackdrop.querySelector('#saveButton').textContent = '更新';
                    staticBackdrop.querySelector('#dayOfWeek').innerHTML = '';
                }
            }

            //// 入力チェック ////
            function checkInput(saveData) {
                removeInvalid();
                let retFlag = true;
                //料金名
                if (saveData.name === null || saveData.name === "") {
                    retFlag = false;
                    document.getElementById('name').classList.add('is-invalid');
                    document.querySelector('#nameFeedBack').textContent = '項目名は必須です';
                }
                // 料金
                if (saveData.price === null || saveData.price === "") {
                    retFlag = false;
                    document.getElementById('price').classList.add('is-invalid');
                    document.querySelector('#priceFeedBack').textContent = '金額は必須です';
                } else if (saveData.price.match(/^[0-9]+$/) === null) {
                    retFlag = false;
                    document.getElementById('price').classList.add('is-invalid');
                    document.querySelector('#priceFeedBack').textContent = '半角数字で入力して下さい';
                }
                //種類
                if (saveData.type === "選択してください") {
                    retFlag = false;
                    document.getElementById('type').classList.add('is-invalid');
                    document.querySelector('#typeFeedBack').textContent = '選択してください';
                }
                //曜日
                if (saveData.type === "8" && saveData.day === "選択してください") {
                    retFlag = false;
                    document.getElementById('day').classList.add('is-invalid');
                    document.querySelector('#dayFeedBack').textContent = '選択してください';
                }
                return retFlag;
            }

            //// 入力チェックエラー解除 ////
            function removeInvalid() {
                const invalidForms = document.querySelectorAll('.is-invalid');
                for (var i = 0; i < invalidForms.length; i++) {
                    invalidForms[i].classList.remove('is-invalid');
                }
            }

            //// 一律利用料金の取得 ////
            function findFeedata(data) {
                data.actionKind = 'findFee';
                return sendRequest("./regular.php", "POST", data);
            }
            //// 月謝一覧取得 ////
            function findMonthlyFeeList(data) {
                data.actionKind = 'find';
                return sendRequest("./regular.php", "POST", data);
            }
            /// 料金プラン取得 ///
            function findType(data) {
                data.actionKind = 'plan';
                return sendRequest("./regular.php", "POST", data);
            }

            /// 曜日取得 ///
            function findDay(data) {
                data.actionKind = 'day';
                return sendRequest("./regular.php", "POST", data);
            }

            //// 一律利用料金の削除 ////
            function delete_fee(data) {
                data.actionKind = 'deleteFee';
                return sendRequest("./regular.php", "POST", data);
            }

            //// 月謝プランの削除 ////
            function delete_plan(data) {
                data.actionKind = 'deletePlan';
                return sendRequest("./regular.php", "POST", data);
            }

            //// 項目の追加 ////
            function add(data) {
                data.actionKind = 'save';
                return sendRequest("./regular.php", "POST", data);
            }


            /////toastメッセージ/////
            function showMessageToast(responseResult) {
                const toastElement = document.getElementById("messageToast");
                toastElement.querySelector(".toast-body").textContent = responseResult.message;
                // 入ってるのを消してる
                toastElement.classList.remove("bg-success");
                toastElement.classList.remove("bg-danger");
                let option = {}
                if (responseResult.result) {
                    toastElement.classList.add("bg-success");
                    option.delay = 3000;
                } else {
                    toastElement.classList.add("bg-danger");
                    option.autohide = false;
                }

                const toast = new bootstrap.Toast(toastElement, option);
                toast.show();
            }

            ////// リクエストの送信 //////
            function sendRequest(url, method, data) {
                return fetch(url, {
                    method: method,
                    headers: { "Content-Type": "application/json;charset=utf-8" },
                    body: JSON.stringify(data),
                }).then((response) => {
                    return response.json();
                })
            }
        }
    </script>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-md navbar-light bg-light bg-white">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link" href="top.html">トップページ</a>
                        <a class="nav-link" href="master.html">管理画面</a>
                        <a class="nav-link" href="login.html">ログアウト</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <!-- モーダルトリガーボタン -->
    <div class="mx-auto mt-5" style="width:300px">
        <button type="button" class="decorated-btn btn-lg" data-bs-toggle="modal" data-bs-target="#staticBackdrop"
            data-bs-modal-kind="blank" modalKind="create">料金項目の新規追加</button>
    </div>
    <!-- Modal -->
    <div class="modal fade " id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
        aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content ">
                <div class="modal-header">
                    <h5 class="modal-title" id="staticBackdropLabel">料金項目の追加</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <input type="hidden" name="dataId" id="dataId">
                        <div class="row">
                            <div class="col-lg">
                                <label for="name">項目名：</label>
                                <input type="text" id="name" class="form-control" placeholder="スポット">
                                <div id="nameFeedBack" class="invalid-feedback"></div>
                            </div>
                            <div class="col-lg">
                                <label for="price">金額：</label>
                                <input type="text" id="price" class="form-control" placeholder="1000">
                                <div id="priceFeedBack" class="invalid-feedback"></div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="mt-2 col-lg">
                                <label for="type">種類：</label>
                                <select id="type" class="form-control"></select>
                                <div id="typeFeedBack" class="invalid-feedback"></div>
                            </div>
                            <div class="mt-2 col-lg" id="dayOfWeek">
                                <!-- <label for="day">曜日：</label>
                                <select id="day" class="form-control">
                                    <option value="選択してください">選択してください</option>
                                    <option value=1>月曜日</option>
                                    <option value=2>火曜日</option>
                                    <option value=3>水曜日</option>
                                    <option value=4>木曜日</option>
                                    <option value=5>金曜日</option>
                                </select>
                                <div id="dayFeedBack" class="invalid-feedback"></div> -->
                            </div>
                        </div>

                        <div class="modal-footer mt-3">
                            <button type="button" class="close-btn btn" data-bs-dismiss="modal"
                                style="width:100px">閉じる</button>
                            <button type="button" class="save-btn btn" id='saveButton' style="width:100px">登録</button>
                        </div>
                    </form>
                </div>
                <!-- モダール中身ここまで↑↑ -->
            </div>
        </div>
    </div>
    <!-- モーダルここまで↑↑↑↑ -->

    <!-- toast -->
    <div aria-live="polite" aria-atomic="true" class="position-relative">
        <div class="position-absolute  top-0 end-0">
            <div id="messageToast" class="toast d-flex align-items-center text-white bg-success" id="toastPlacement">
                <div class="toast-body">メッセージ</div>
                <button type="button" class="btn-close btn-close-white ms-auto me-2" data-bs-dismiss="toast"
                    aria-label="Close"></button>
            </div>
        </div>
    </div>

    <div class="container w-50 mt-3 ">
        <h5>定期会員利用料金</h5>
        <div class="mod_table">
            <table class="table table-bordered" id="usageFeeTable">
                <thead>
                    <tr>
                        <th class="col">項目</th>
                        <th class="col-2">金額</th>
                        <th class="col-3">編集</th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>
        
        <h5 class="mt-4">曜日別クラス料金</h5>
        <table class="table table-bordered" id="classTable">
            <thead>
                <tr>
                    <th class="col">項目</th>
                    <th class="col-2">金額</th>
                    <th class="col-2">曜日</th>
                    <th class="col-3">編集</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>

        <h5 class="mt-4">月謝</h5>
        <!-- 通常タブ -->
        <ul class="nav nav-tabs " id="Tab1" role="tablist">
            <li class="nav-item " role="presentation">
                <a class="nav-link active" id="regular-tab" data-bs-toggle="tab" href="#regular" role="tab"
                    aria-controls="regular" aria-selected="true" aria-current="page">通常月謝</a>
            </li>
            <li class="nav-item" role="presentation">
                <a class="nav-link" id="first-regular-tab" data-bs-toggle="tab" href="#regular-first" role="tab"
                    aria-controls="general" aria-selected="false">1年生通常月謝</a>
            </li>
        </ul>
        <!-- 通常タブの中身 -->
        <div class="tab-content">
            <!-- 通常期 -->
            <div class="tab-pane fade show active" id="regular" role="tabpanel" aria-labelledby="regular-tab">
                <table class="col-md table table-bordered" id="normalTable">
                    <thead>
                        <tr>
                            <th class="col">項目</th>
                            <th class="col-2">金額</th>
                            <th class="col-3">編集</th>
                        </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
            </div>
            <!-- 1年生通常 -->
            <div class="tab-pane" id="regular-first" role="tabpanel" aria-labelledby="first-regular-tab">
                <table class="col-md table table-bordered" id="firstTable">
                    <thead>
                        <tr>
                            <th class="col">項目</th>
                            <th class="col-2">金額</th>
                            <th class="col-3">編集</th>
                        </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- 7月タブ -->
        <ul class="nav nav-tabs mt-4" id="Tab2" role="tablist">
            <li class="nav-item color" role="presentation">
                <a class="nav-link active" id="regular-7-tab" data-bs-toggle="tab" href="#regular-7" role="tab"
                    aria-controls="regular" aria-selected="true" aria-current="page">7月月謝</a>
            </li>
            <li class="nav-item color" role="presentation">
                <a class="nav-link" id="first-7-tab" data-bs-toggle="tab" href="#regular-first-7" role="tab"
                    aria-controls="general" aria-selected="false">1年生7月月謝</a>
            </li>
        </ul>
        <!-- タブの中身 -->
        <div class="tab-content">
            <!-- 7月月謝 -->
            <div class="tab-pane fade show active" id="regular-7" role="tabpanel" aria-labelledby="regular-7-tab">
                <table class=" col-md table table-bordered" id="normal-7-Table">
                    <thead >
                        <tr>
                            <th class="col">項目</th>
                            <th class="col-2">金額</th>
                            <th class="col-3">編集</th>
                        </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
            </div>
            <!-- 1年生7月 -->
            <div class="tab-pane" id="regular-first-7" role="tabpanel" aria-labelledby="first-7-tab">
                <table class="col-md table table-bordered" id="first-7-Table">
                    <thead>
                        <tr>
                            <th class="col">項目</th>
                            <th class="col-2">金額</th>
                            <th class="col-3">編集</th>
                        </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
            </div>
        </div>



        <!-- 8月タブ -->
        <ul class="nav nav-tabs mt-4" id="Tab3" role="tablist">
            <li class="nav-item color" role="presentation">
                <a class="nav-link active" id="regular-8-tab" data-bs-toggle="tab" href="#regular-8" role="tab"
                    aria-controls="regular" aria-selected="true" aria-current="page">8月月謝</a>
            </li>
            <li class="nav-item color" role="presentation">
                <a class="nav-link" id="first-8-tab" data-bs-toggle="tab" href="#regular-first-8" role="tab"
                    aria-controls="general" aria-selected="false">1年生8月月謝</a>
            </li>
        </ul>
        <!-- タブの中身 -->
        <div class="tab-content">
            <!-- 8月月謝 -->
            <div class="tab-pane fade show active" id="regular-8" role="tabpanel" aria-labelledby="regular-8-tab">
                <table class="col-md table table-bordered" id="normal-8-Table">
                    <thead>
                        <tr>
                            <th class="col">項目</th>
                            <th class="col-2">金額</th>
                            <th class="col-3">編集</th>
                        </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
            </div>
            <!-- 1年生8月 -->
            <div class="tab-pane" id="regular-first-8" role="tabpanel" aria-labelledby="first-8-tab">
                <table class="col-md table table-bordered" id="first-8-Table">
                    <thead>
                        <tr>
                            <th class="col">項目</th>
                            <th class="col-2">金額</th>
                            <th class="col-3">編集</th>
                        </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
            </div>
        </div>

</body>

</html>