<!DOCTYPE html>
<html lang="ja">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>校舎マスター</title>
<!-- BootstrapのCSS読み込み -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="bill_system.css">
<!-- BootstrapのJS読み込み -->
<script src="js/bootstrap.min.js"></script>
<script>
     window.onload = function () {
        createTable();

        //// 校舎の追加 ////
        const saveButton = document.getElementById('saveButton');
        saveButton.addEventListener('click', event => {
            addSchool();
        })

        //// 一覧表示 ////
        async function createTable() {
            const schoolList = await findSchool({});
            let schoolRows = "";
            
            schoolList.forEach(school => {
                    schoolRows += "<tr>";
                    schoolRows += "<td>" + school.school + "</td>";
                    schoolRows += "<td>" + school.address + "</td>";
                    schoolRows += "<td>" + school.phone_number + "</td>";
                    schoolRows += "<td>" + school.fax + "</td>";
                    schoolRows += "<td><button type='button' class='delete deleteButton' data-bs-id='" + school.school_id + "'>削除</button></td>";
                    schoolRows += "</tr>";
                    document.querySelector("#schoolTable > tbody").innerHTML = schoolRows;
                })
                const deleteClass = document.querySelectorAll('.delete');
                deleteClass.forEach (row => {
                    let id = row.getAttribute('data-bs-id');
                    row.addEventListener('click', event => {
                        let result = window.confirm('削除ボタンが押されました。');
                        if (result) {
                            deleteSchool(id);
                        }
                    })
                 })
        }
         ///// ユーザーの削除 ////
        async function deleteSchool(id) {

            const result = await delete_school({id: id});
            showMessageToast(result);
            createTable();
        }
        
            //// 校舎の追加 ////
        async function addSchool() {
            let saveData = {};
            saveData.school = document.getElementById('school').value;
            saveData.address = document.getElementById('address').value;
            saveData.phone_number = document.getElementById('phone_number').value;
            saveData.fax = document.getElementById('fax').value;
            if (checkSchoolInput(saveData)) {
                const saveResult = await save_school(saveData);
                formReset()
                console.log(1234);
                showMessageToast(saveResult);
                createTable();
            }
        }
        //// 入力チェック ////
        function checkSchoolInput(saveData) {
            removeInvalid();
            let retFlag = true;
            //校舎
            if (saveData.school === null || saveData.school === ""){
                retFlag = false;
                document.getElementById('school').classList.add('is-invalid');
                document.querySelector('#schoolFeedBack').textContent = '校舎名は必須です';
            }
            //住所
            if (saveData.address === null || saveData.address === ""){
                retFlag = false;
                document.getElementById('address').classList.add('is-invalid');
                document.querySelector('#addressFeedBack').textContent = '住所は必須です';
            }
            // 電話番号
            if (saveData.phone_number === null || saveData.phone_number === "") {
                retFlag = false;
                document.getElementById('phone_number').classList.add('is-invalid');
                document.querySelector('#phone_numberFeedBack').textContent = '電話番号は必須です';
            } else if (saveData.phone_number.match(/^([0-9]+)-([0-9]+)-([0-9]+)$/) === null) {
                retFlag = false;
                document.getElementById('phone_number').classList.add('is-invalid');
                document.querySelector('#phone_numberFeedBack').textContent = 'ハイフンを含めた半角数字で入力して下さい';
            }
            // 
            // 退会日
            if ( saveData.fax != null &&  saveData.fax != "" &&  saveData.fax.match(/^([0-9]+)-([0-9]+)-([0-9]+)$/) === null) {
                retFlag = false;
                document.getElementById('fax').classList.add('is-invalid');
                document.querySelector('#faxFeedBack').textContent = 'ハイフンを含めた半角数字で入力して下さい';
            }
            return retFlag;
        }
        //// フォームリセット ////
        function formReset() {
            document.formErea.reset();
        }

        //// 一覧取得 ////
        function findSchool(data) {
            data.actionKind = 'school';
            return sendRequest("./schoolMaster.php", "POST", data);
        }
        
        //// 校舎の追加 ////
        function save_school(data) {
            data.actionKind = 'save';
            return sendRequest("./schoolMaster.php", "POST", data);
        }
        
       //// 校舎の削除 ////
       function delete_school(data) {
                console.log(data);
                data.actionKind = 'delete';
                return sendRequest("./schoolMaster.php", "POST", data);
        }

        //// 入力チェックエラー解除 ////
        function removeInvalid() {
            const invalidForms = document.querySelectorAll('.is-invalid');
            for (var i = 0; i < invalidForms.length; i++) {
                invalidForms[i].classList.remove('is-invalid');
            }
        }
        
        /////toastメッセージ/////
        function showMessageToast(responseResult) {
            const toastElement = document.getElementById("messageToast");
            toastElement.querySelector(".toast-body").textContent = responseResult.message;
            // 入ってるのを消してる
            toastElement.classList.remove("bg-success");
            toastElement.classList.remove("bg-danger");
            let option = {}
            if (responseResult.result) {
                toastElement.classList.add("bg-success");
                option.delay = 3000;
            } else {
                toastElement.classList.add("bg-danger");
                option.autohide = false;
            }

            const toast = new bootstrap.Toast(toastElement, option);
            toast.show();
        }
        
        ////// リクエストの送信 //////
        function sendRequest(url, method, data) {
            return fetch(url, {
                method: method,
                headers: { "Content-Type": "application/json;charset=utf-8" },
                body: JSON.stringify(data),
            }).then((response) => {
                return response.json();
            })
        }

     }
</script>
</head>

<body>
<header>
    <nav class="navbar navbar-expand-md  navbar-light bg-light bg-white ">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link " href="top.html">トップページ</a>
                    <a class="nav-link " href="master.html">管理画面</a>
                    <a class="nav-link" href="login.html">ログアウト</a>
                </div>
            </div>
        </div>
    </nav>
</header>

<form class="container-md w-75" id="addSchool" name="formErea">
    <div class="row mt-2">
        <div class="col-md">
            <label for="school" >校舎名：</label>
            <input class="form-control form-control-sm" type="text" id="school" placeholder="校舎名">
            <div id="schoolFeedBack" class="invalid-feedback"></div>
        </div>
        <div class="col-md">
            <label for="phone_number" >電話番号：</label> 
            <input class="form-control form-control-sm" type="text" id="phone_number" placeholder="電話番号">
            <div id="phone_numberFeedBack" class="invalid-feedback"></div>
        </div>
        <div class="col-md">
            <label for="fax" >FAX：</label> 
            <input class="form-control form-control-sm" type="text" id="fax" placeholder="FAX">
            <div id="faxFeedBack" class="invalid-feedback"></div>
        </div>
    </div>
    <div class="row mt-2">
        <div class="col-md ">
            <label for="address" >住所：</label>
            <input class="form-control form-control-sm" id="address" placeholder="住所" >
            <div id="addressFeedBack" class="invalid-feedback"></div>
        </div>
    </div>
    
    <div class="row ">
        <div class="col-md d-flex justify-content-center mt-3">
            <button type="button" class="decorated-btn w-25 btn" id="saveButton">校舎の追加</button>
        </div>
    </div>
</form>

<!-- toast -->
<div aria-live="polite" aria-atomic="true" class="position-relative">
    <div class="position-absolute p-3 top-0 end-0">
        <div id="messageToast" class="toast d-flex align-items-center text-white bg-success" id="toastPlacement">
            <div class="toast-body">メッセージ</div>
            <button type="button" class="btn-close btn-close-white ms-auto me-2" data-bs-dismiss="toast"
                aria-label="Close"></button>
        </div>
    </div>
</div>

<div class="container-fluid">
    <table class="table table-bordered color" id="schoolTable">
        <thead >
            <tr>
                <th scope="col">校舎名</th>
                <th scope="col">住所</th>
                <th scope="col">電話番号</th>
                <th scope="col">FAX</th>
                <th scope="col">削除</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
</div>

</body>
</html>