<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>トップページ</title>
    <!-- BootstrapのCSS読み込み -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="bill_system.css">
    <!-- BootstrapのJS読み込み -->
    <script src="js/bootstrap.min.js"></script>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-md  navbar-light bg-light bg-white">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link" href="login.html">ログアウト</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <div class="container-fluid" style="margin-top:200px;">
        <div class="row d-flex justify-content-center">
            <a class="col-md-1 account-create" href="information.html">生徒情報</a>
            <a class="col-md-1 account-create" href="bill.html">請求一覧</a>
            <a class="col-md-1 account-create" href="detail.html">請求詳細</a>
            <a class="col-md-1 account-create" href="master.html">管理画面</a>
        </div>
    </div>
</body>
</html>