<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ユーザー登録・一覧</title>
    <!-- BootstrapのCSS読み込み -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="bill_system.css">
    <!-- BootstrapのJS読み込み -->
    <script src="js/bootstrap.min.js"></script>
    <script>
        window.onload = function () {
            createUsersTable();
            createSchoolPulldown();
            
            ///// ユーザーの一覧表示 ////
            async function createUsersTable() {
                const userList = await findusers({});
                let userRows = "";
                userList.forEach(user => {
                    userRows += '<tr>';
                    userRows += '<td>' + user.user_name + '</td>';
                    userRows += '<td>' + user.school + '</td>';
                    userRows += '<td>' + user.kind + '</td>';
                    userRows += '<td><button type="button" class="delete deleteButton" data-bs-id="' + user.user_id + '" >削除</button></td>';
                    userRows += "</tr>";
                    document.querySelector("#user_table > tbody").innerHTML = userRows;
                })
                const deleteClass = document.querySelectorAll('.delete');
                deleteClass.forEach (user => {
                    let id = user.getAttribute('data-bs-id');
                    user.addEventListener('click', event => {
                        let result = window.confirm('削除ボタンが押されました。');
                        if (result) {
                            deleteUser(id);
                        }
                    })
                 })
            }

            ////// ユーザーの削除 ////
             async function deleteUser(id) {
                 console.log('delete');

                const result = await delete_user({id: id});
                showMessageToast(result);
                createUsersTable();
             }

            ///// ユーザーの新規登録 /////
            const saveButton = document.getElementById('saveButton');
            saveButton.addEventListener('click', event => {
                saveUser();
            })
            ///// ユーザーの新規登録 /////
            async function saveUser() {
                let saveData = {};
                // let newUser = document.getElementById('newUser').value;
                saveData.user_name = document.getElementById('user_name').value;
                saveData.password = document.getElementById('password').value;
                saveData.school = document.getElementById('search-school').value;
                saveData.kind = document.getElementById('user_kind').value;
                if (checkUserInput(saveData)) {
                    const saveResult = await save_user(saveData);
                    formReset()
                    showMessageToast(saveResult);
                    createUsersTable();
                }
            }

            //// ユーザー登録の入力チェック ////
            function checkUserInput(saveData) {
                removeInvalid();
                let retFlag = true;
                //名前
                if (saveData.user_name === null || saveData.user_name === "") {
                    retFlag = false;
                    document.getElementById('user_name').classList.add('is-invalid');
                    document.querySelector('#user_nameFeedBack').textContent = '名前は必須です';
                }
                //パスワード
                if (saveData.password === null || saveData.password === "") {
                    retFlag = false;
                    document.getElementById('password').classList.add('is-invalid');
                    document.querySelector('#passwordFeedBack').textContent = 'パスワードは必須です';
                } else if (saveData.password.match(/^([a-zA-Z0-9]{6,})$/) === null) {
                    retFlag = false;
                    document.getElementById('password').classList.add('is-invalid');
                    document.querySelector('#passwordFeedBack').textContent = '6文字以上の半角英数字を入力して下さい';
                }
                //校舎
                if (saveData.school === '選択してください') {
                    retFlag = false;
                    document.getElementById('search-school').classList.add('is-invalid');
                    document.querySelector('#school-listFeedBack').textContent = '校舎を選択してください';
                }
                //ユーザータイプ
                if (saveData.kind === '選択してください') {
                    retFlag = false;
                    document.getElementById('user_kind').classList.add('is-invalid');
                    document.querySelector('#user_kindFeedBack').textContent = 'ユーザータイプを選択してください';
                }
                return retFlag;
            }

            //// 校舎取得 ////
            async function createSchoolPulldown() {
                let schoolRows = "";
                const schoolList = await findSchool({});
                schoolList.forEach(school => {
                    schoolRows += "<option value='" + school.school_id + "'>" + school.school + "</option>"
                })
                const schoolPullDown = document.querySelector(".school-list");
                schoolPullDown.innerHTML += '<option value="選択してください">選択してください</option>' + schoolRows;
            }

            //// フォームリセット ////
            function formReset() {
                document.formErea.reset();
            }
            ///////// 校舎の取得 /////////
            function findSchool(data) {
                data.actionKind = 'school';
                return sendRequest("./user.php", "POST", data);
            }
            //// ユーザー情報取得 ////
            function findusers(data) {
                data.actionKind = 'user';
                return sendRequest("./user.php", "POST", data);
            }
            //// ユーザー情報の保存 ////
            function save_user(data) {
                data.actionKind = 'save_user';
                return sendRequest("./user.php", "POST", data);
            }
            // ユーザーの削除 ////
            function delete_user(data) {
                data.actionKind = 'delete';
                return sendRequest("./user.php", "POST", data);
            }

            //// 入力チェックエラー解除 ////
            function removeInvalid() {
                const invalidForms = document.querySelectorAll('.is-invalid');
                for (var i = 0; i < invalidForms.length; i++) {
                    invalidForms[i].classList.remove('is-invalid');
                }
            }
            //// トースト ////
            /////toastメッセージ/////
            function showMessageToast(responseResult) {
                const toastElement = document.getElementById("messageToast");
                toastElement.querySelector(".toast-body").textContent = responseResult.message;
                // 入ってるのを消してる
                toastElement.classList.remove("bg-success");
                toastElement.classList.remove("bg-danger");
                let option = {}
                if (responseResult.result) {
                    toastElement.classList.add("bg-success");
                    option.delay = 3000;
                } else {
                    toastElement.classList.add("bg-danger");
                    option.autohide = false;
                }

                const toast = new bootstrap.Toast(toastElement, option);
                toast.show();
            }

            ////// リクエストの送信 //////
            function sendRequest(url, method, data) {
                return fetch(url, {
                    method: method,
                    headers: { "Content-Type": "application/json;charset=utf-8" },
                    body: JSON.stringify(data),
                }).then((response) => {
                    return response.json();
                })
            }
        }
    </script>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-md navbar-light bg-light bg-white ">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link " href="top.html">トップページ</a>
                        <a class="nav-link " href="master.html">管理画面</a>
                        <a class="nav-link" href="login.html">ログアウト</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <form class="container-md" id="newUser" name="formErea">
        <div class="row">
            <div class="col-md">
                <label for="user_name">ユーザー名：</label>
                <input class="me-1 form-control-sm form-control" type="text" id="user_name" placeholder="ユーザー名">
                <div id="user_nameFeedBack" class="invalid-feedback"></div>
            </div>
            <div class="col-md">
                <label for="password">パスワード：</label>
                <input class="me-1 form-control-sm form-control" id="password" type="password" placeholder="password">
                <div id="passwordFeedBack" class="invalid-feedback"></div>
            </div>
            <div class="col-md">
                <label for="search-school">校舎：</label>
                <select class="school-list form-control-sm form-control" id="search-school"></select>
                <div id="school-listFeedBack" class="invalid-feedback"></div>
            </div>
            <div class="col-md">
                <label for="user_kind">ユーザータイプ：</label>
                <select class="school-list form-control-sm form-control" id="user_kind">
                    <option value="選択してください">選択してください</option>
                    <option value="一般ユーザー">一般ユーザー</option>
                    <option value="システム管理者">システム管理者</option>
                </select>
                <div id="user_kindFeedBack" class="invalid-feedback"></div>
            </div>
        </div>
        <div class="row ">
            <div class="col-md d-flex justify-content-center mt-3 mb-2">
                <button type="button" class="decorated-btn btn" id="saveButton" >ユーザーを新規登録する</button>
            </div>
        </div>
    </form>
    <!-- toastの中身 -->
    <div aria-live="polite" aria-atomic="true" class="position-relative">
        <div class="position-absolute p-3">
            <!-- idが二つある！！ -->
            <div id="messageToast" class="toast d-flex align-items-center text-white bg-success" id="toastPlacement">
                <div class="toast-body">メッセージ</div>
                <button type="button" class="btn-close btn-close-white ms-auto me-2" data-bs-dismiss="toast"
                    aria-label="Close"></button>
            </div>
        </div>
    </div>
    <div class="container">
        <table id="user_table" class="table table-bordered w-50 mx-auto">    
            <thead>
                <tr>
                    <th scope="col">ユーザー名</th>
                    <th scope="col">校舎</th>
                    <th scope="col">ユーザータイプ</th>
                    <th scope="col">削除</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>
</body>